/*
 * color.phc — Perceptually correct color conversion
 *
 * Implements sRGB ↔ CIELAB conversion for the xterm 256-color palette.
 * Used by the renderer to produce accurate colors across platforms.
 *
 * Based on the colour-space.md reference (IEC 61966-2-1 sRGB spec).
 * The CIELAB palette is precomputed once at startup for fast lookup.
 */
#ifndef NBSTERM_COLOR_H
#define NBSTERM_COLOR_H

#include <stdint.h>
#include <math.h>

/* --- sRGB transfer function (IEC 61966-2-1) --- */

/* Linearise one sRGB channel: undo the ~2.2 transfer curve.
 * This is the piecewise sRGB EOTF, NOT a simple power law. */
static inline double srgb_to_linear(uint8_t v) {
    double s = v / 255.0;
    if (s <= 0.04045)
        return s / 12.92;
    else
        return pow((s + 0.055) / 1.055, 2.4);
}

/* Encode linear light back to sRGB byte value.
 * Inverse of srgb_to_linear. */
static inline uint8_t linear_to_srgb(double lin) {
    double s;
    if (lin <= 0.0031308)
        s = 12.92 * lin;
    else
        s = 1.055 * pow(lin, 1.0 / 2.4) - 0.055;
    /* Clamp to [0, 255] */
    int v = (int)(s * 255.0 + 0.5);
    if (v < 0) v = 0;
    if (v > 255) v = 255;
    return (uint8_t)v;
}

/* --- CIELAB conversion --- */

typedef struct {
    double L, a, b;
} CIELAB;

/* CIELAB f(t): cube root with linear toe for continuity at origin. */
static inline double lab_f(double t) {
    const double delta3 = 216.0 / 24389.0;  /* (6/29)^3 */
    const double scale  = 24389.0 / 3132.0; /* 1/(3*delta^2) */
    const double offset = 4.0 / 29.0;       /* 16/116 */
    if (t > delta3)
        return pow(t, 1.0 / 3.0);
    else
        return scale * t + offset;
}

/* Convert sRGB to CIELAB under D65 illuminant.
 * Pipeline: sRGB byte → linear → CIE XYZ → CIELAB. */
static inline CIELAB srgb_to_lab(uint8_t r, uint8_t g, uint8_t b) {
    /* Step 1: linearise sRGB */
    double lr = srgb_to_linear(r);
    double lg = srgb_to_linear(g);
    double lb = srgb_to_linear(b);

    /* Step 2: linear sRGB → CIE XYZ (IEC 61966-2-1 matrix, D65) */
    double x = 0.4124564 * lr + 0.3575761 * lg + 0.1804375 * lb;
    double y = 0.2126729 * lr + 0.7151522 * lg + 0.0721750 * lb;
    double z = 0.0193339 * lr + 0.2591036 * lg + 0.6699764 * lb;

    /* Step 3: CIE XYZ → CIELAB (D65 white point) */
    const double inv_xn = 1.0 / 0.95047;
    const double inv_zn = 1.0 / 1.08883;

    double fx = lab_f(x * inv_xn);
    double fy = lab_f(y);          /* Yn = 1.0 */
    double fz = lab_f(z * inv_zn);

    CIELAB result;
    result.L = 116.0 * fy - 16.0;
    result.a = 500.0 * (fx - fy);
    result.b = 200.0 * (fy - fz);
    return result;
}

/* Squared CIE76 DeltaE — perceptual distance in CIELAB.
 * Omits sqrt since only relative magnitude matters for comparison. */
static inline double delta_e_sq(const CIELAB *c1, const CIELAB *c2) {
    double dl = c1->L - c2->L;
    double da = c1->a - c2->a;
    double db = c1->b - c2->b;
    return dl * dl + da * da + db * db;
}

/* --- Precomputed palette --- */

/* xterm 256-color palette: canonical sRGB values */
static const uint8_t xterm_ansi_r[16] = {
      0, 205,   0, 205,   0, 205,   0, 229,
    127, 255,   0, 255,  92, 255,   0, 255
};
static const uint8_t xterm_ansi_g[16] = {
      0,   0, 205, 205,   0,   0, 205, 229,
    127,   0, 255, 255,  92,   0, 255, 255
};
static const uint8_t xterm_ansi_b[16] = {
      0,   0,   0,   0, 238, 205, 205, 229,
    127,   0,   0,   0, 255, 255, 255, 255
};

static const uint8_t cube_levels[6] = { 0, 95, 135, 175, 215, 255 };

/* Get the canonical sRGB triplet for a palette index. */
static inline void xterm_index_to_rgb(uint8_t index, uint8_t *r, uint8_t *g, uint8_t *b) {
    if (index < 16) {
        *r = xterm_ansi_r[index];
        *g = xterm_ansi_g[index];
        *b = xterm_ansi_b[index];
    } else if (index < 232) {
        int ci = index - 16;
        *r = cube_levels[ci / 36];
        *g = cube_levels[(ci / 6) % 6];
        *b = cube_levels[ci % 6];
    } else {
        uint8_t v = (uint8_t)(8 + 10 * (index - 232));
        *r = v; *g = v; *b = v;
    }
}

/* Precomputed CIELAB values for all 256 palette entries.
 * Built once at init — makes lookups fast (256 distance comparisons). */
static CIELAB palette_lab[256];
static int palette_lab_init = 0;

static void build_palette_lab(void) {
    if (palette_lab_init) return;
    for (int i = 0; i < 256; i++) {
        uint8_t r, g, b;
        xterm_index_to_rgb((uint8_t)i, &r, &g, &b);
        palette_lab[i] = srgb_to_lab(r, g, b);
    }
    palette_lab_init = 1;
}

/* Find the perceptually nearest xterm palette index for an RGB value.
 * Uses CIE76 DeltaE in CIELAB — same principle as macOS ColorSync. */
static uint8_t rgb_to_nearest_xterm(uint8_t r, uint8_t g, uint8_t b) {
    build_palette_lab();
    CIELAB target = srgb_to_lab(r, g, b);
    double best = delta_e_sq(&target, &palette_lab[0]);
    uint8_t best_idx = 0;
    for (int i = 1; i < 256; i++) {
        double d = delta_e_sq(&target, &palette_lab[i]);
        if (d < best) {
            best = d;
            best_idx = (uint8_t)i;
        }
    }
    return best_idx;
}

#endif /* NBSTERM_COLOR_H */
