/*
 * extension.phc — Python C extension entry points
 *
 * Exposes the terminal emulator to Python as the _nbsterm module.
 * API:
 *   term = _nbsterm.Terminal(rows, cols)
 *   term.feed(bytes)              — feed output bytes from remote
 *   term.get_screen()             — get render commands
 *   term.get_cursor()             — get cursor position
 *   term.encode_key(cp, mods)     — encode a keypress
 *   term.encode_special(key, mods) — encode special key
 *   term.encode_paste(data)       — encode bracketed paste
 *   term.resize(rows, cols)       — resize terminal
 *   term.get_cell(row, col)       — get cell at position
 */
/* Python.h must be first — Python requirement */
#include <Python.h>
#include <stdint.h>
#include <string.h>
#include <stdio.h>

/*
 * Single translation unit: include all .phc sources directly.
 * The preprocessor expands headers once, phc sees all phc_descr types,
 * and everything compiles as one unit. No type manifest needed here.
 */
#include "sgr.phc"
#include "screen.phc"
#include "vt_parser.phc"
#include "input.phc"
#include "render.phc"
#include "color_utils.phc"
#include "config_structs.phc"
#include "tk_render.phc"
#include "selection.phc"
/* --- Render state for double-buffered canvas rendering --- */

#define RENDER_MAX_ITEMS_PER_ROW 64
#define RENDER_MAX_ROWS 256

typedef struct {
    int items[2][RENDER_MAX_ROWS][RENDER_MAX_ITEMS_PER_ROW]; /* item IDs per buffer/row */
    int item_count[2][RENDER_MAX_ROWS];  /* count of items per buffer/row */
    int active_buf;  /* 0 or 1 — currently visible buffer */
    int initialized; /* whether render state has been set up */
} RenderState;

/* --- Python Terminal object --- */

typedef struct {
    PyObject_HEAD
    Terminal *term;
    VTParser *parser;
    RenderState render;
} TerminalObject;

static void Terminal_dealloc(TerminalObject *self) {
    if (self->parser) vt_parser_free(self->parser);
    if (self->term) terminal_free(self->term);
    Py_TYPE(self)->tp_free((PyObject *)self);
}

static PyObject *Terminal_new(PyTypeObject *type, PyObject *args, PyObject *kwds) {
    (void)kwds;
    int rows = 24, cols = 80;
    if (!PyArg_ParseTuple(args, "|ii", &rows, &cols))
        return NULL;

    TerminalObject *self = (TerminalObject *)type->tp_alloc(type, 0);
    if (!self) return NULL;

    self->term = terminal_new(rows, cols);
    if (!self->term) {
        Py_DECREF(self);
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate terminal");
        return NULL;
    }
    /* V8 fixed the defer scope bug — phc_defer is safe in single-TU builds. */
    phc_defer { terminal_free(self->term); }

    self->parser = vt_parser_new(self->term);
    if (!self->parser) {
        Py_DECREF(self);
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate parser");
        return NULL;  /* phc_defer fires terminal_free */
    }

    /* Initialize render state */
    memset(&self->render, 0, sizeof(RenderState));

    phc_defer_cancel;  /* success — ownership transferred to TerminalObject */
    return (PyObject *)self;
}

/* --- feed(data: bytes) --- */

static PyObject *Terminal_feed(TerminalObject *self, PyObject *args) {
    if (!PyGILState_Check()) {
        PyErr_SetString(PyExc_RuntimeError,
            "feed() must be called from the main thread with the GIL held");
        return NULL;
    }
    const char *data;
    Py_ssize_t len;
    if (!PyArg_ParseTuple(args, "y#", &data, &len))
        return NULL;

    Py_BEGIN_ALLOW_THREADS
    /* Feed in chunks to avoid int overflow on very large buffers */
    const uint8_t *ptr = (const uint8_t *)data;
    Py_ssize_t remaining = len;
    while (remaining > 0) {
        int chunk = remaining > 0x7FFFFFFF ? 0x7FFFFFFF : (int)remaining;
        vt_parser_feed(self->parser, ptr, chunk);
        ptr += chunk;
        remaining -= chunk;
    }
    Py_END_ALLOW_THREADS

    Py_RETURN_NONE;
}

/* --- get_screen(default_fg="#ffffff", default_bg="#000000") --- */

static PyObject *Terminal_get_screen(TerminalObject *self, PyObject *args) {
    const char *fg = "#ffffff";
    const char *bg = "#000000";
    if (!PyArg_ParseTuple(args, "|ss", &fg, &bg))
        return NULL;

    return render_screen(self->term->active, fg, bg);
}

/* --- get_cursor() -> (row, col) --- */

static PyObject *Terminal_get_cursor(TerminalObject *self, PyObject *args) {
    (void)args;
    ScreenBuffer *scr = self->term->active;
    return Py_BuildValue("(ii)", scr->cursor.row, scr->cursor.col);
}

/* --- encode_key(codepoint, modifiers) -> bytes --- */

static PyObject *Terminal_encode_key(TerminalObject *self, PyObject *args) {
    int codepoint, modifiers = 0;
    if (!PyArg_ParseTuple(args, "i|i", &codepoint, &modifiers))
        return NULL;

    char buf[32];
    int app_cursor = self->term->active->mode_app_cursor;
    int n = encode_key_event(codepoint, modifiers, app_cursor, buf, sizeof(buf));
    return PyBytes_FromStringAndSize(buf, n);
}

/* --- encode_special(key, modifiers) -> bytes --- */

static PyObject *Terminal_encode_special(TerminalObject *self, PyObject *args) {
    int key, modifiers = 0;
    if (!PyArg_ParseTuple(args, "i|i", &key, &modifiers))
        return NULL;

    char buf[32];
    int app_cursor = self->term->active->mode_app_cursor;
    int n = encode_special_key(key, modifiers, app_cursor, buf, sizeof(buf));
    return PyBytes_FromStringAndSize(buf, n);
}

/* --- encode_paste(data: str) -> bytes --- */

static PyObject *Terminal_encode_paste(TerminalObject *self, PyObject *args) {
    const char *data;
    Py_ssize_t len;
    if (!PyArg_ParseTuple(args, "s#", &data, &len))
        return NULL;

    int bracketed = self->term->active->mode_bracketed_paste;
    if (!bracketed) {
        return PyBytes_FromStringAndSize(data, len);
    }

    /* Wrap in bracketed paste: ESC[200~ ... ESC[201~ */
    char start[8], end[8];
    int slen = encode_paste_start(start, sizeof(start));
    int elen = encode_paste_end(end, sizeof(end));
    Py_ssize_t total = slen + len + elen;

    PyObject *result = PyBytes_FromStringAndSize(NULL, total);
    if (!result) return NULL;
    char *buf = PyBytes_AS_STRING(result);
    memcpy(buf, start, (size_t)slen);
    memcpy(buf + slen, data, (size_t)len);
    memcpy(buf + slen + len, end, (size_t)elen);
    return result;
}

/* --- resize(rows, cols) --- */

static PyObject *Terminal_resize(TerminalObject *self, PyObject *args) {
    int rows, cols;
    if (!PyArg_ParseTuple(args, "ii", &rows, &cols))
        return NULL;

    terminal_resize(self->term, rows, cols);
    Py_RETURN_NONE;
}

/* --- get_dirty_rows() -> tuple of dirty row indices, then clears flags --- */

static PyObject *Terminal_get_dirty_rows(TerminalObject *self, PyObject *args) {
    (void)args;
    ScreenBuffer *scr = self->term->active;

    /* Count dirty rows first to size the tuple */
    int count = 0;
    for (int r = 0; r < scr->rows; r++) {
        if (scr->dirty[r]) count++;
    }

    PyObject *result = PyTuple_New(count);
    if (!result) return NULL;

    int idx = 0;
    for (int r = 0; r < scr->rows; r++) {
        if (scr->dirty[r]) {
            PyTuple_SET_ITEM(result, idx++, PyLong_FromLong(r));
        }
    }

    /* Clear all dirty flags */
    memset(scr->dirty, 0, (size_t)scr->rows);

    return result;
}

/* --- encode_tk_event(keysym, state, char_code, is_mac) -> bytes or None ---
 * Maps a Tk key event to terminal bytes. Consolidates the Python
 * handle_key dispatch table into C. */
static PyObject *Terminal_encode_tk_event(TerminalObject *self, PyObject *args) {
    const char *keysym;
    int state, char_code, is_mac;
    if (!PyArg_ParseTuple(args, "siip", &keysym, &state, &char_code, &is_mac))
        return NULL;

    /* Build modifiers from Tk state */
    int modifiers = 0;
    if (state & 0x1) modifiers |= Modifier_Shift;
    int alt_mask = is_mac ? 0x10 : 0x8;
    if (state & alt_mask) modifiers |= Modifier_Alt;
    if (state & 0x4) modifiers |= Modifier_Ctrl;

    char buf[32];
    int n = 0;
    int app_cursor = self->term->active->mode_app_cursor;

    /* Special keys */
    struct { const char *name; int key; } special_map[] = {
        {"Up", SpecialKey_Up}, {"Down", SpecialKey_Down},
        {"Right", SpecialKey_Right}, {"Left", SpecialKey_Left},
        {"Home", SpecialKey_Home}, {"End", SpecialKey_End},
        {"Insert", SpecialKey_Insert}, {"Delete", SpecialKey_Delete},
        {"Prior", SpecialKey_PageUp}, {"Next", SpecialKey_PageDown},
        {"F1", SpecialKey_F1}, {"F2", SpecialKey_F2},
        {"F3", SpecialKey_F3}, {"F4", SpecialKey_F4},
        {"F5", SpecialKey_F5}, {"F6", SpecialKey_F6},
        {"F7", SpecialKey_F7}, {"F8", SpecialKey_F8},
        {"F9", SpecialKey_F9}, {"F10", SpecialKey_F10},
        {"F11", SpecialKey_F11}, {"F12", SpecialKey_F12},
        {NULL, 0}
    };

    for (int i = 0; special_map[i].name; i++) {
        if (strcmp(keysym, special_map[i].name) == 0) {
            n = encode_special_key(special_map[i].key, modifiers, app_cursor,
                                   buf, sizeof(buf));
            return PyBytes_FromStringAndSize(buf, n);
        }
    }

    /* Simple keys */
    if (strcmp(keysym, "Return") == 0) {
        return PyBytes_FromStringAndSize("\r", 1);
    } else if (strcmp(keysym, "BackSpace") == 0) {
        return PyBytes_FromStringAndSize("\x7f", 1);
    } else if (strcmp(keysym, "Tab") == 0) {
        return PyBytes_FromStringAndSize("\t", 1);
    } else if (strcmp(keysym, "Escape") == 0) {
        return PyBytes_FromStringAndSize("\x1b", 1);
    }

    /* Ctrl+letter */
    if ((state & 0x4) && strlen(keysym) == 1 &&
        ((keysym[0] >= 'a' && keysym[0] <= 'z') ||
         (keysym[0] >= 'A' && keysym[0] <= 'Z'))) {
        char ctrl = (keysym[0] & 0x1F);  /* Ctrl-A=1, Ctrl-C=3, etc */
        return PyBytes_FromStringAndSize(&ctrl, 1);
    }

    /* Alt+key */
    if ((state & alt_mask) && strlen(keysym) == 1) {
        buf[0] = '\x1b';
        buf[1] = keysym[0];
        return PyBytes_FromStringAndSize(buf, 2);
    }

    /* Regular character */
    if (char_code >= 1) {
        n = encode_key_event(char_code, modifiers, app_cursor, buf, sizeof(buf));
        return PyBytes_FromStringAndSize(buf, n);
    }

    /* Unhandled key */
    Py_RETURN_NONE;
}

/* --- get_cell(row, col) -> (codepoint, fg, bg, attrs) or None --- */

static PyObject *Terminal_get_cell(TerminalObject *self, PyObject *args) {
    int row, col;
    if (!PyArg_ParseTuple(args, "ii", &row, &col))
        return NULL;

    ScreenBuffer *scr = self->term->active;
    if (row < 0 || row >= scr->rows || col < 0 || col >= scr->cols)
        Py_RETURN_NONE;

    const Cell *cell = screen_cell_const(scr, row, col);
    char fg_buf[16], bg_buf[16];
    color_to_tk(cell->fg, "#ffffff", fg_buf, sizeof(fg_buf));
    color_to_tk(cell->bg, "#000000", bg_buf, sizeof(bg_buf));

    return Py_BuildValue("(Issi)", cell->codepoint, fg_buf, bg_buf, (int)cell->attrs);
}

/* --- get_size() -> (rows, cols) --- */

static PyObject *Terminal_get_size(TerminalObject *self, PyObject *args) {
    (void)args;
    ScreenBuffer *scr = self->term->active;
    return Py_BuildValue("(ii)", scr->rows, scr->cols);
}

/* --- get_scrollback_count() -> int --- */

static PyObject *Terminal_get_scrollback_count(TerminalObject *self, PyObject *args) {
    (void)args;
    Scrollback *sb = self->term->scrollback;
    return PyLong_FromLong(sb ? sb->count : 0);
}

/* --- get_scrollback_line(index) -> list of (codepoint, fg, bg, attrs) or None --- */

static PyObject *Terminal_get_scrollback_line(TerminalObject *self, PyObject *args) {
    int index;
    if (!PyArg_ParseTuple(args, "i", &index))
        return NULL;

    Scrollback *sb = self->term->scrollback;
    if (!sb) Py_RETURN_NONE;

    const Cell *line = scrollback_get(sb, index);
    if (!line) Py_RETURN_NONE;

    /* Return as list of spans (same format as render_screen rows) */
    PyObject *spans = PyList_New(0);
    if (!spans) return NULL;

    char text[4096];
    int text_len = 0;
    Color span_fg = Color_mk_Default();
    Color span_bg = Color_mk_Default();
    uint16_t span_attrs = 0;
    int span_started = 0;

    for (int c = 0; c < sb->cols; c++) {
        const Cell *cell = &line[c];
        if (cell->wide_cont) continue;

        int new_span = 0;
        if (!span_started) {
            span_fg = cell->fg;
            span_bg = cell->bg;
            span_attrs = cell->attrs;
            span_started = 1;
        } else if (cell->attrs != span_attrs ||
                   !color_equal(cell->fg, span_fg) ||
                   !color_equal(cell->bg, span_bg)) {
            new_span = 1;
        }

        if (new_span && text_len > 0) {
            char fg_buf[16], bg_buf[16];
            color_to_tk(span_fg, "#ffffff", fg_buf, sizeof(fg_buf));
            color_to_tk(span_bg, "#000000", bg_buf, sizeof(bg_buf));
            PyObject *span = Py_BuildValue("(s#ssi)",
                text, (Py_ssize_t)text_len, fg_buf, bg_buf, (int)span_attrs);
            if (!span) { Py_DECREF(spans); return NULL; }
            if (PyList_Append(spans, span) < 0) {
                Py_DECREF(span); Py_DECREF(spans); return NULL;
            }
            Py_DECREF(span);
            text_len = 0;
            span_fg = cell->fg;
            span_bg = cell->bg;
            span_attrs = cell->attrs;
        }

        uint32_t cp = cell->codepoint;
        if (cp == 0) cp = ' ';
        int n = render_utf8_encode(cp, text + text_len, 4096 - text_len);
        text_len += n;
    }

    if (text_len > 0) {
        char fg_buf[16], bg_buf[16];
        color_to_tk(span_fg, "#ffffff", fg_buf, sizeof(fg_buf));
        color_to_tk(span_bg, "#000000", bg_buf, sizeof(bg_buf));
        PyObject *span = Py_BuildValue("(s#ssi)",
            text, (Py_ssize_t)text_len, fg_buf, bg_buf, (int)span_attrs);
        if (!span) { Py_DECREF(spans); return NULL; }
        if (PyList_Append(spans, span) < 0) {
            Py_DECREF(span); Py_DECREF(spans); return NULL;
        }
        Py_DECREF(span);
    }

    return spans;
}

/* --- extract_selected_text(start_row, start_col, end_row, end_col) -> str ---
 * Extract text from the terminal screen buffer for the given selection range.
 * Replaces the Python get_selected_text() per-cell loop with C. */
static PyObject *Terminal_extract_selected_text(TerminalObject *self, PyObject *args) {
    int sr, sc, er, ec;
    if (!PyArg_ParseTuple(args, "iiii", &sr, &sc, &er, &ec))
        return NULL;

    ScreenBuffer *scr = self->term->active;

    /* Swap if start > end */
    if (sr > er || (sr == er && sc > ec)) {
        int tmp;
        tmp = sr; sr = er; er = tmp;
        tmp = sc; sc = ec; ec = tmp;
    }

    /* Same point = empty selection */
    if (sr == er && sc == ec)
        return PyUnicode_FromString("");

    /* Clamp to screen bounds */
    if (sr < 0) sr = 0;
    if (er >= scr->rows) er = scr->rows - 1;
    if (sc < 0) sc = 0;
    if (ec >= scr->cols) ec = scr->cols - 1;

    /* Build result string: worst case 4 bytes per char (UTF-8) + newlines */
    int num_rows = er - sr + 1;
    int max_len = num_rows * (scr->cols * 4 + 1);  /* +1 for newline */
    char *buf = malloc((size_t)max_len);
    if (!buf) return PyErr_NoMemory();

    int pos = 0;

    for (int r = sr; r <= er; r++) {
        int c0 = (r == sr) ? sc : 0;
        int c1 = (r == er) ? ec : scr->cols - 1;

        /* Track last non-space position for rstrip */
        int last_nonspace = -1;
        int row_start = pos;

        for (int c = c0; c <= c1; c++) {
            const Cell *cell = screen_cell_const(scr, r, c);
            uint32_t cp = cell->codepoint;
            if (cp > 0) {
                int n = render_utf8_encode(cp, buf + pos, max_len - pos);
                pos += n;
                /* Preserve trailing spaces (cp=32) — strip only NUL cells (cp=0).
                 * Matches iTerm2/GNOME Terminal convention. */
                last_nonspace = pos;
            } else {
                buf[pos++] = ' ';
            }
        }

        /* rstrip: truncate trailing spaces */
        if (last_nonspace > row_start) {
            pos = last_nonspace;
        } else {
            /* entire row was spaces — empty line */
            pos = row_start;
        }

        /* Add newline between rows (not after last) */
        if (r < er) {
            buf[pos++] = '\n';
        }
    }

    PyObject *result = PyUnicode_FromStringAndSize(buf, pos);
    free(buf);
    return result;
}

/* --- Internal color helpers (C-only, no PyObject) --- */

static void render_gamma(const char *hex, double gamma, char *out, int outsize) {
    if (gamma == 1.0 || strlen(hex) != 7 || hex[0] != '#') {
        snprintf(out, (size_t)outsize, "%s", hex);
        return;
    }
    unsigned int r, g, b;
    if (sscanf(hex + 1, "%02x%02x%02x", &r, &g, &b) != 3) {
        snprintf(out, (size_t)outsize, "%s", hex);
        return;
    }
    int ro = (int)(255.0 * pow((double)r / 255.0, gamma));
    int go = (int)(255.0 * pow((double)g / 255.0, gamma));
    int bo = (int)(255.0 * pow((double)b / 255.0, gamma));
    if (ro > 255) ro = 255; if (go > 255) go = 255; if (bo > 255) bo = 255;
    snprintf(out, (size_t)outsize, "#%02x%02x%02x", ro, go, bo);
}

static void render_dim(const char *hex, char *out, int outsize) {
    if (strlen(hex) != 7 || hex[0] != '#') {
        snprintf(out, (size_t)outsize, "%s", hex);
        return;
    }
    unsigned int r, g, b;
    if (sscanf(hex + 1, "%02x%02x%02x", &r, &g, &b) != 3) {
        snprintf(out, (size_t)outsize, "%s", hex);
        return;
    }
    r &= 0xFF; g &= 0xFF; b &= 0xFF;
    snprintf(out, (size_t)outsize, "#%02x%02x%02x", r / 2, g / 2, b / 2);
}

/* --- Tcl_EvalObjv helpers --- */

/* Store a canvas item ID returned by Tcl_EvalObjv into the render buffer. */
static void render_store_item(Tcl_Interp *interp, RenderState *rs, int buf, int row) {
    if (rs->item_count[buf][row] < RENDER_MAX_ITEMS_PER_ROW) {
        int item_id = 0;
        Tcl_Obj *result = Tcl_GetObjResult(interp);
        Tcl_GetIntFromObj(interp, result, &item_id);
        rs->items[buf][row][rs->item_count[buf][row]++] = item_id;
    }
}

/* Call canvas create rectangle via Tcl_EvalObjv. Binary-safe (no brace quoting). */
static void render_create_rect(Tcl_Interp *interp, Tcl_Obj *canvas,
                               int x1, int y1, int x2, int y2,
                               const char *fill, const char *tag,
                               RenderState *rs, int buf, int row) {
    Tcl_Obj *objv[14];
    objv[0] = canvas;
    objv[1] = Tcl_NewStringObj("create", -1);
    objv[2] = Tcl_NewStringObj("rectangle", -1);
    objv[3] = Tcl_NewIntObj(x1);
    objv[4] = Tcl_NewIntObj(y1);
    objv[5] = Tcl_NewIntObj(x2);
    objv[6] = Tcl_NewIntObj(y2);
    objv[7] = Tcl_NewStringObj("-fill", -1);
    objv[8] = Tcl_NewStringObj(fill, -1);
    objv[9] = Tcl_NewStringObj("-outline", -1);
    objv[10] = Tcl_NewStringObj("", -1);
    objv[11] = Tcl_NewStringObj("-state", -1);
    objv[12] = Tcl_NewStringObj("hidden", -1);
    objv[13] = Tcl_NewStringObj("-tags", -1);
    Tcl_Obj *tag_obj = Tcl_NewStringObj(tag, -1);
    /* 15 args total */
    Tcl_Obj *full[15];
    memcpy(full, objv, 14 * sizeof(Tcl_Obj *));
    full[14] = tag_obj;
    for (int i = 0; i < 15; i++) Tcl_IncrRefCount(full[i]);
    if (Tcl_EvalObjv(interp, 15, full, 0) == TCL_OK) {
        render_store_item(interp, rs, buf, row);
    }
    for (int i = 0; i < 15; i++) Tcl_DecrRefCount(full[i]);
}

/* Call canvas create text via Tcl_EvalObjv. Binary-safe. */
static void render_create_text(Tcl_Interp *interp, Tcl_Obj *canvas,
                               int px, int py, const char *text, int text_len,
                               const char *fill, const char *font,
                               const char *tag,
                               RenderState *rs, int buf, int row) {
    Tcl_Obj *objv[15];
    objv[0] = canvas;
    objv[1] = Tcl_NewStringObj("create", -1);
    objv[2] = Tcl_NewStringObj("text", -1);
    objv[3] = Tcl_NewIntObj(px);
    objv[4] = Tcl_NewIntObj(py);
    objv[5] = Tcl_NewStringObj("-text", -1);
    objv[6] = Tcl_NewStringObj(text, text_len);  /* binary-safe */
    objv[7] = Tcl_NewStringObj("-fill", -1);
    objv[8] = Tcl_NewStringObj(fill, -1);
    objv[9] = Tcl_NewStringObj("-font", -1);
    objv[10] = Tcl_NewStringObj(font, -1);
    objv[11] = Tcl_NewStringObj("-anchor", -1);
    objv[12] = Tcl_NewStringObj("nw", -1);
    objv[13] = Tcl_NewStringObj("-state", -1);
    objv[14] = Tcl_NewStringObj("hidden", -1);
    Tcl_Obj *tag_kw = Tcl_NewStringObj("-tags", -1);
    Tcl_Obj *tag_obj = Tcl_NewStringObj(tag, -1);
    Tcl_Obj *full[17];
    memcpy(full, objv, 15 * sizeof(Tcl_Obj *));
    full[15] = tag_kw;
    full[16] = tag_obj;
    for (int i = 0; i < 17; i++) Tcl_IncrRefCount(full[i]);
    if (Tcl_EvalObjv(interp, 17, full, 0) == TCL_OK) {
        render_store_item(interp, rs, buf, row);
    }
    for (int i = 0; i < 17; i++) Tcl_DecrRefCount(full[i]);
}

/* Call 'font measure <font> <text>' via Tcl_EvalObjv. Binary-safe. */
static int render_font_measure(Tcl_Interp *interp, const char *font,
                               const char *text, int text_len, int fallback) {
    Tcl_Obj *objv[4];
    objv[0] = Tcl_NewStringObj("font", -1);
    objv[1] = Tcl_NewStringObj("measure", -1);
    objv[2] = Tcl_NewStringObj(font, -1);
    objv[3] = Tcl_NewStringObj(text, text_len);
    for (int i = 0; i < 4; i++) Tcl_IncrRefCount(objv[i]);
    int width = fallback;
    if (Tcl_EvalObjv(interp, 4, objv, 0) == TCL_OK) {
        Tcl_GetIntFromObj(interp, Tcl_GetObjResult(interp), &width);
    } else {
        /* Font measure failed — warn rather than silently degrade */
        fprintf(stderr, "nbsterm: font measure failed for '%s', using char_width fallback\n", font);
    }
    for (int i = 0; i < 4; i++) Tcl_DecrRefCount(objv[i]);
    return width;
}

/* Call 'canvas itemconfigure <id> -tags <tag>' via Tcl_EvalObjv. */
static void render_retag(Tcl_Interp *interp, Tcl_Obj *canvas, int item_id,
                         const char *tag) {
    Tcl_Obj *objv[5];
    objv[0] = canvas;
    objv[1] = Tcl_NewStringObj("itemconfigure", -1);
    objv[2] = Tcl_NewIntObj(item_id);
    objv[3] = Tcl_NewStringObj("-tags", -1);
    objv[4] = Tcl_NewStringObj(tag, -1);
    for (int i = 0; i < 5; i++) Tcl_IncrRefCount(objv[i]);
    Tcl_EvalObjv(interp, 5, objv, 0);
    for (int i = 0; i < 5; i++) Tcl_DecrRefCount(objv[i]);
}

/* Call 'canvas delete <id>' via Tcl_EvalObjv. */
static void render_delete(Tcl_Interp *interp, Tcl_Obj *canvas, int item_id) {
    Tcl_Obj *objv[3];
    objv[0] = canvas;
    objv[1] = Tcl_NewStringObj("delete", -1);
    objv[2] = Tcl_NewIntObj(item_id);
    for (int i = 0; i < 3; i++) Tcl_IncrRefCount(objv[i]);
    Tcl_EvalObjv(interp, 3, objv, 0);
    for (int i = 0; i < 3; i++) Tcl_DecrRefCount(objv[i]);
}

/* Call 'canvas itemconfigure <tag> -state <state>' via Tcl_EvalObjv. */
static void render_set_state(Tcl_Interp *interp, Tcl_Obj *canvas,
                             const char *tag, const char *state) {
    Tcl_Obj *objv[5];
    objv[0] = canvas;
    objv[1] = Tcl_NewStringObj("itemconfigure", -1);
    objv[2] = Tcl_NewStringObj(tag, -1);
    objv[3] = Tcl_NewStringObj("-state", -1);
    objv[4] = Tcl_NewStringObj(state, -1);
    for (int i = 0; i < 5; i++) Tcl_IncrRefCount(objv[i]);
    Tcl_EvalObjv(interp, 5, objv, 0);
    for (int i = 0; i < 5; i++) Tcl_DecrRefCount(objv[i]);
}

/* Extract one UTF-8 character starting at byte index cur_idx in text.
 * Writes the character to out (must be >= 5 bytes). Returns byte length. */
static int render_utf8_char_at(const char *text, int text_len, int cur_idx,
                               char *out) {
    if (cur_idx >= text_len) {
        out[0] = ' '; out[1] = '\0';
        return 1;
    }
    unsigned char first = (unsigned char)text[cur_idx];
    int clen = 1;
    if (first >= 0xF0) clen = 4;
    else if (first >= 0xE0) clen = 3;
    else if (first >= 0xC0) clen = 2;
    if (cur_idx + clen > text_len) clen = text_len - cur_idx;
    memcpy(out, text + cur_idx, (size_t)clen);
    out[clen] = '\0';
    return clen;
}

/* --- render_frame: double-buffered Tk canvas rendering from C ---
 * All canvas commands use Tcl_EvalObjv (binary-safe, no injection).
 * Color transforms use render_gamma/render_dim (reuse color_utils logic).
 *
 * Cursor styles: 0=Block, 1=Underline, 2=Bar */
static PyObject *Terminal_render_frame(TerminalObject *self, PyObject *args) {
    unsigned long long interp_addr;
    const char *canvas_path;
    int cursor_visible, cursor_style;
    const char *cursor_color_str, *fg_str, *bg_str;
    double gamma_val;
    int char_width, char_height, padding;

    if (!PyArg_ParseTuple(args, "Kspisssdiiii", &interp_addr, &canvas_path,
                          &cursor_visible, &cursor_style,
                          &cursor_color_str, &fg_str, &bg_str,
                          &gamma_val, &char_width, &char_height, &padding))
        return NULL;

    Tcl_Interp *interp = (Tcl_Interp *)(uintptr_t)interp_addr;
    if (!interp) {
        PyErr_SetString(PyExc_RuntimeError, "NULL Tcl interpreter");
        return NULL;
    }

    ScreenBuffer *scr = self->term->active;
    RenderState *rs = &self->render;

    /* Get dirty rows */
    int dirty[RENDER_MAX_ROWS] = {0};
    int rows = scr->rows < RENDER_MAX_ROWS ? scr->rows : RENDER_MAX_ROWS;
    for (int r = 0; r < rows; r++) {
        if (scr->dirty[r]) dirty[r] = 1;
    }

    int crow = scr->cursor.row;
    int ccol = scr->cursor.col;
    if (crow >= 0 && crow < rows) dirty[crow] = 1;

    int any_dirty = 0;
    for (int r = 0; r < rows; r++) {
        if (dirty[r]) { any_dirty = 1; break; }
    }
    if (!any_dirty) Py_RETURN_NONE;

    PyObject *screen = render_screen(scr, fg_str, bg_str);
    if (!screen) return NULL;

    int front = rs->active_buf;
    int back = 1 - front;
    char back_tag[16], front_tag[16];
    snprintf(back_tag, sizeof(back_tag), "buf_%d", back);
    snprintf(front_tag, sizeof(front_tag), "buf_%d", front);

    /* Canvas Tcl_Obj — reused across all commands */
    Tcl_Obj *canvas_obj = Tcl_NewStringObj(canvas_path, -1);
    Tcl_IncrRefCount(canvas_obj);

    for (int r = 0; r < rows; r++) {
        if (!dirty[r]) {
            /* Clean row: retag front items to back buffer */
            for (int i = 0; i < rs->item_count[front][r]; i++) {
                render_retag(interp, canvas_obj, rs->items[front][r][i], back_tag);
            }
            rs->item_count[back][r] = rs->item_count[front][r];
            memcpy(rs->items[back][r], rs->items[front][r],
                   (size_t)rs->item_count[front][r] * sizeof(int));
            rs->item_count[front][r] = 0;
            continue;
        }

        /* Dirty row: delete old back items */
        for (int i = 0; i < rs->item_count[back][r]; i++) {
            render_delete(interp, canvas_obj, rs->items[back][r][i]);
        }
        rs->item_count[back][r] = 0;

        if (r >= PyList_GET_SIZE(screen)) continue;

        PyObject *spans = PyList_GET_ITEM(screen, r);
        int col_offset = 0;
        int x = padding;
        int y = padding + r * char_height;

        for (Py_ssize_t si = 0; si < PyList_GET_SIZE(spans); si++) {
            PyObject *span = PyList_GET_ITEM(spans, si);
            const char *text;
            Py_ssize_t text_len;
            const char *span_fg, *span_bg;
            int attrs;

            if (!PyArg_ParseTuple(span, "s#ssi", &text, &text_len,
                                  &span_fg, &span_bg, &attrs))
            {
                Tcl_DecrRefCount(canvas_obj);
                Py_DECREF(screen);
                return NULL;
            }

            /* Apply gamma, dim, inverse using color_utils logic */
            char fg_buf[16], bg_buf[16], dim_buf[16];
            if (gamma_val != 1.0) {
                render_gamma(span_fg, gamma_val, fg_buf, sizeof(fg_buf));
                render_gamma(span_bg, gamma_val, bg_buf, sizeof(bg_buf));
                span_fg = fg_buf;
                span_bg = bg_buf;
            }
            if (attrs & 0x02) {  /* DIM */
                render_dim(span_fg, dim_buf, sizeof(dim_buf));
                span_fg = dim_buf;
            }
            if (attrs & 0x20) {  /* INVERSE */
                const char *tmp = span_fg;
                span_fg = span_bg;
                span_bg = tmp;
            }

            /* Font name based on attrs */
            const char *font_tag = "font_normal";
            if ((attrs & 0x05) == 0x05) font_tag = "font_bold_italic";
            else if (attrs & 0x01) font_tag = "font_bold";
            else if (attrs & 0x04) font_tag = "font_italic";

            /* Text width via Tcl font measure (binary-safe) */
            int text_width = render_font_measure(interp, font_tag, text,
                                                  (int)text_len,
                                                  (int)text_len * char_width);

            /* Background rectangle */
            render_create_rect(interp, canvas_obj, x, y,
                              x + text_width, y + char_height,
                              span_bg, back_tag, rs, back, r);

            /* Text item */
            render_create_text(interp, canvas_obj, x, y, text, (int)text_len,
                              span_fg, font_tag, back_tag, rs, back, r);

            /* Cursor overlay */
            int span_end = col_offset + (int)text_len;
            if (cursor_visible && r == crow && col_offset <= ccol && ccol < span_end) {
                int cur_idx = ccol - col_offset;

                /* Cursor x via font measure of prefix */
                int cx = x;
                if (cur_idx > 0) {
                    cx = x + render_font_measure(interp, font_tag, text,
                                                  cur_idx, cur_idx * char_width);
                }
                int cw = char_width;
                const char *cur_color = (cursor_color_str[0] != '\0') ? cursor_color_str : span_fg;

                if (cursor_style == 0) {
                    /* Block: inverted bg + re-render char */
                    render_create_rect(interp, canvas_obj, cx, y,
                                      cx + cw, y + char_height,
                                      cur_color, back_tag, rs, back, r);
                    /* Extract full UTF-8 character at cursor */
                    char cur_char[8];
                    render_utf8_char_at(text, (int)text_len, cur_idx, cur_char);
                    render_create_text(interp, canvas_obj, cx, y,
                                      cur_char, (int)strlen(cur_char),
                                      span_bg, font_tag, back_tag, rs, back, r);
                } else if (cursor_style == 1) {
                    /* Underline */
                    render_create_rect(interp, canvas_obj, cx,
                                      y + char_height - 2,
                                      cx + cw, y + char_height,
                                      cur_color, back_tag, rs, back, r);
                } else {
                    /* Bar */
                    render_create_rect(interp, canvas_obj, cx, y,
                                      cx + 2, y + char_height,
                                      cur_color, back_tag, rs, back, r);
                }
            }

            x += text_width;
            col_offset = span_end;
        }
    }

    Py_DECREF(screen);

    /* Atomic swap: show back, hide front */
    render_set_state(interp, canvas_obj, back_tag, "normal");
    render_set_state(interp, canvas_obj, front_tag, "hidden");

    /* Delete old front buffer items */
    for (int r = 0; r < rows; r++) {
        for (int i = 0; i < rs->item_count[front][r]; i++) {
            render_delete(interp, canvas_obj, rs->items[front][r][i]);
        }
        rs->item_count[front][r] = 0;
    }

    Tcl_DecrRefCount(canvas_obj);

    /* Clear dirty flags */
    memset(scr->dirty, 0, (size_t)rows);

    /* Swap active buffer */
    rs->active_buf = back;

    Py_RETURN_NONE;
}

/* --- render_reset: clear render state (call on resize) --- */
static PyObject *Terminal_render_reset(TerminalObject *self, PyObject *args) {
    (void)args;
    memset(&self->render, 0, sizeof(RenderState));
    Py_RETURN_NONE;
}

/* --- Method table --- */

static PyMethodDef Terminal_methods[] = {
    {"feed",           (PyCFunction)Terminal_feed,           METH_VARARGS,
     "Feed output bytes from the remote terminal."},
    {"get_screen",     (PyCFunction)Terminal_get_screen,     METH_VARARGS,
     "Get render commands as list of rows, each row a list of (text, fg, bg, attrs) spans."},
    {"get_cursor",     (PyCFunction)Terminal_get_cursor,     METH_NOARGS,
     "Get cursor position as (row, col)."},
    {"encode_key",     (PyCFunction)Terminal_encode_key,     METH_VARARGS,
     "Encode a key event to bytes for the remote terminal."},
    {"encode_special", (PyCFunction)Terminal_encode_special, METH_VARARGS,
     "Encode a special key (arrow, F-key, etc.) to bytes."},
    {"encode_paste",   (PyCFunction)Terminal_encode_paste,   METH_VARARGS,
     "Encode paste data, wrapping in bracketed paste if enabled."},
    {"encode_tk_event", (PyCFunction)Terminal_encode_tk_event, METH_VARARGS,
     "Encode a Tk key event to terminal bytes."},
    {"resize",         (PyCFunction)Terminal_resize,         METH_VARARGS,
     "Resize the terminal to new dimensions."},
    {"get_dirty_rows", (PyCFunction)Terminal_get_dirty_rows,  METH_NOARGS,
     "Get tuple of dirty row indices since last call, then clear flags."},
    {"get_cell",       (PyCFunction)Terminal_get_cell,       METH_VARARGS,
     "Get cell at (row, col) as (codepoint, fg, bg, attrs)."},
    {"get_size",       (PyCFunction)Terminal_get_size,       METH_NOARGS,
     "Get terminal size as (rows, cols)."},
    {"get_scrollback_count", (PyCFunction)Terminal_get_scrollback_count, METH_NOARGS,
     "Get number of lines in scrollback buffer."},
    {"get_scrollback_line", (PyCFunction)Terminal_get_scrollback_line, METH_VARARGS,
     "Get scrollback line by index (0=oldest). Returns list of (text, fg, bg, attrs) spans."},
    {"extract_selected_text", (PyCFunction)Terminal_extract_selected_text, METH_VARARGS,
     "Extract text from selection range: (start_row, start_col, end_row, end_col) -> str."},
    {"render_frame", (PyCFunction)Terminal_render_frame, METH_VARARGS,
     "Render dirty rows to Tk canvas via Tcl. Manages double-buffering internally."},
    {"render_reset", (PyCFunction)Terminal_render_reset, METH_NOARGS,
     "Reset render state (call on resize)."},
    {NULL, NULL, 0, NULL}
};

/* --- Type object --- */

static PyTypeObject TerminalType = {
    PyVarObject_HEAD_INIT(NULL, 0)
    .tp_name = "_nbsterm.Terminal",
    .tp_doc = "Terminal emulator",
    .tp_basicsize = sizeof(TerminalObject),
    .tp_flags = Py_TPFLAGS_DEFAULT,
    .tp_new = Terminal_new,
    .tp_dealloc = (destructor)Terminal_dealloc,
    .tp_methods = Terminal_methods,
};

/* --- Key constants --- */

static int add_key_constants(PyObject *m) {
    if (PyModule_AddIntConstant(m, "KEY_UP", SpecialKey_Up) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_DOWN", SpecialKey_Down) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_RIGHT", SpecialKey_Right) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_LEFT", SpecialKey_Left) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_HOME", SpecialKey_Home) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_END", SpecialKey_End) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_INSERT", SpecialKey_Insert) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_DELETE", SpecialKey_Delete) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_PAGEUP", SpecialKey_PageUp) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_PAGEDOWN", SpecialKey_PageDown) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F1", SpecialKey_F1) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F2", SpecialKey_F2) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F3", SpecialKey_F3) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F4", SpecialKey_F4) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F5", SpecialKey_F5) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F6", SpecialKey_F6) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F7", SpecialKey_F7) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F8", SpecialKey_F8) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F9", SpecialKey_F9) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F10", SpecialKey_F10) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F11", SpecialKey_F11) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F12", SpecialKey_F12) < 0) return -1;
    if (PyModule_AddIntConstant(m, "MOD_SHIFT", Modifier_Shift) < 0) return -1;
    if (PyModule_AddIntConstant(m, "MOD_ALT", Modifier_Alt) < 0) return -1;
    if (PyModule_AddIntConstant(m, "MOD_CTRL", Modifier_Ctrl) < 0) return -1;
    return 0;
}

/* --- Module-level methods (color utilities) --- */

static PyMethodDef module_methods[] = {
    {"dim_color",       phc_dim_color,       METH_VARARGS,
     "Reduce hex color to ~50% brightness (DIM/SGR 2)."},
    {"gamma_correct",   phc_gamma_correct,   METH_VARARGS,
     "Apply gamma correction to a hex color string."},
    {"xterm_256_color", phc_xterm_256_color, METH_VARARGS,
     "Convert xterm 256-color palette index to hex color string."},
    {"config_set",     phc_config_set,     METH_VARARGS,
     "Set terminal config from Python values."},
    {"config_get",     (PyCFunction)phc_config_get, METH_NOARGS,
     "Get terminal config as a Python dict."},
    {"tk_probe",       phc_tk_probe,       METH_VARARGS,
     "Probe: draw a rectangle on a Tk canvas via Tcl_Eval from C."},
    {"pixel_to_cell",  phc_pixel_to_cell,  METH_VARARGS,
     "Convert pixel (x, y) to (row, col) given char_width, char_height, cols, rows."},
    {"sel_range",      phc_sel_range,      METH_VARARGS,
     "Order selection endpoints: (sr, sc, er, ec) -> ordered (sr, sc, er, ec)."},
    {NULL, NULL, 0, NULL}
};

/* --- Module definition --- */

static PyModuleDef nbsterm_module = {
    PyModuleDef_HEAD_INIT,
    "_nbsterm",
    "NBS Terminal Emulator C Extension",
    -1,
    module_methods, NULL, NULL, NULL, NULL
};

PyMODINIT_FUNC PyInit__nbsterm(void) {
    PyObject *m = PyModule_Create(&nbsterm_module);
    if (!m) return NULL;

    if (PyType_Ready(&TerminalType) < 0) return NULL;
    Py_INCREF(&TerminalType);
    if (PyModule_AddObject(m, "Terminal", (PyObject *)&TerminalType) < 0) {
        Py_DECREF(&TerminalType);
        Py_DECREF(m);
        return NULL;
    }

    if (add_key_constants(m) < 0) {
        Py_DECREF(m);
        return NULL;
    }

    return m;
}
