/*
 * extension.phc — Python C extension entry points
 *
 * Exposes the terminal emulator to Python as the _nbsterm module.
 * API:
 *   term = _nbsterm.Terminal(rows, cols)
 *   term.feed(bytes)              — feed output bytes from remote
 *   term.get_screen()             — get render commands
 *   term.get_cursor()             — get cursor position
 *   term.encode_key(cp, mods)     — encode a keypress
 *   term.encode_special(key, mods) — encode special key
 *   term.encode_paste(data)       — encode bracketed paste
 *   term.resize(rows, cols)       — resize terminal
 *   term.get_dirty_rows()         — get dirty row indices, clear flags
 *   term.get_cell(row, col)       — get cell at position
 */
/* Python.h must be first — Python requirement */
#include <Python.h>
#include <stdint.h>
#include <string.h>
#include <stdio.h>

/*
 * Single translation unit: include all .phc sources directly.
 * The preprocessor expands headers once, phc sees all phc_descr types,
 * and everything compiles as one unit. No type manifest needed here.
 */
#include "sgr.phc"
#include "screen.phc"
#include "vt_parser.phc"
#include "input.phc"
#include "render.phc"
#include "render_bitmap.phc"

/* --- Python Terminal object --- */

typedef struct {
    PyObject_HEAD
    Terminal *term;
    VTParser *parser;
    GlyphAtlas *atlas;
    FrameBuffer *framebuf;
} TerminalObject;

static void Terminal_dealloc(TerminalObject *self) {
    if (self->framebuf) framebuf_free(self->framebuf);
    if (self->atlas) atlas_free(self->atlas);
    if (self->parser) vt_parser_free(self->parser);
    if (self->term) terminal_free(self->term);
    Py_TYPE(self)->tp_free((PyObject *)self);
}

static PyObject *Terminal_new(PyTypeObject *type, PyObject *args, PyObject *kwds) {
    (void)kwds;
    int rows = 24, cols = 80;
    if (!PyArg_ParseTuple(args, "|ii", &rows, &cols))
        return NULL;

    TerminalObject *self = (TerminalObject *)type->tp_alloc(type, 0);
    if (!self) return NULL;

    self->term = terminal_new(rows, cols);
    if (!self->term) {
        Py_DECREF(self);
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate terminal");
        return NULL;
    }
    /* V8 fixed the defer scope bug — phc_defer is safe in single-TU builds. */
    phc_defer { terminal_free(self->term); }

    self->parser = vt_parser_new(self->term);
    if (!self->parser) {
        Py_DECREF(self);
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate parser");
        return NULL;  /* phc_defer fires terminal_free */
    }

    /* Initialize built-in VGA 8x16 bitmap font atlas */
    self->atlas = atlas_from_vga_font();
    if (!self->atlas) {
        Py_DECREF(self);
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate font atlas");
        return NULL;
    }

    /* Allocate frame buffer for current terminal size */
    self->framebuf = framebuf_alloc(cols * 8, rows * 16);
    if (!self->framebuf) {
        Py_DECREF(self);
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate frame buffer");
        return NULL;
    }

    phc_defer_cancel;  /* success — ownership transferred to TerminalObject */
    return (PyObject *)self;
}

/* --- feed(data: bytes) --- */

static PyObject *Terminal_feed(TerminalObject *self, PyObject *args) {
    if (!PyGILState_Check()) {
        PyErr_SetString(PyExc_RuntimeError,
            "feed() must be called from the main thread with the GIL held");
        return NULL;
    }
    const char *data;
    Py_ssize_t len;
    if (!PyArg_ParseTuple(args, "y#", &data, &len))
        return NULL;

    Py_BEGIN_ALLOW_THREADS
    /* Feed in chunks to avoid int overflow on very large buffers */
    const uint8_t *ptr = (const uint8_t *)data;
    Py_ssize_t remaining = len;
    while (remaining > 0) {
        int chunk = remaining > 0x7FFFFFFF ? 0x7FFFFFFF : (int)remaining;
        vt_parser_feed(self->parser, ptr, chunk);
        ptr += chunk;
        remaining -= chunk;
    }
    Py_END_ALLOW_THREADS

    Py_RETURN_NONE;
}

/* --- get_screen(default_fg="#ffffff", default_bg="#000000") --- */

static PyObject *Terminal_get_screen(TerminalObject *self, PyObject *args) {
    const char *fg = "#ffffff";
    const char *bg = "#000000";
    if (!PyArg_ParseTuple(args, "|ss", &fg, &bg))
        return NULL;

    return render_screen(self->term->active, fg, bg);
}

/* --- get_cursor() -> (row, col) --- */

static PyObject *Terminal_get_cursor(TerminalObject *self, PyObject *args) {
    (void)args;
    ScreenBuffer *scr = self->term->active;
    return Py_BuildValue("(ii)", scr->cursor.row, scr->cursor.col);
}

/* --- encode_key(codepoint, modifiers) -> bytes --- */

static PyObject *Terminal_encode_key(TerminalObject *self, PyObject *args) {
    int codepoint, modifiers = 0;
    if (!PyArg_ParseTuple(args, "i|i", &codepoint, &modifiers))
        return NULL;

    char buf[32];
    int app_cursor = self->term->active->mode_app_cursor;
    int n = encode_key_event(codepoint, modifiers, app_cursor, buf, sizeof(buf));
    return PyBytes_FromStringAndSize(buf, n);
}

/* --- encode_special(key, modifiers) -> bytes --- */

static PyObject *Terminal_encode_special(TerminalObject *self, PyObject *args) {
    int key, modifiers = 0;
    if (!PyArg_ParseTuple(args, "i|i", &key, &modifiers))
        return NULL;

    char buf[32];
    int app_cursor = self->term->active->mode_app_cursor;
    int n = encode_special_key(key, modifiers, app_cursor, buf, sizeof(buf));
    return PyBytes_FromStringAndSize(buf, n);
}

/* --- encode_paste(data: str) -> bytes --- */

static PyObject *Terminal_encode_paste(TerminalObject *self, PyObject *args) {
    const char *data;
    Py_ssize_t len;
    if (!PyArg_ParseTuple(args, "s#", &data, &len))
        return NULL;

    int bracketed = self->term->active->mode_bracketed_paste;
    if (!bracketed) {
        return PyBytes_FromStringAndSize(data, len);
    }

    /* Wrap in bracketed paste: ESC[200~ ... ESC[201~ */
    char start[8], end[8];
    int slen = encode_paste_start(start, sizeof(start));
    int elen = encode_paste_end(end, sizeof(end));
    Py_ssize_t total = slen + len + elen;

    PyObject *result = PyBytes_FromStringAndSize(NULL, total);
    if (!result) return NULL;
    char *buf = PyBytes_AS_STRING(result);
    memcpy(buf, start, (size_t)slen);
    memcpy(buf + slen, data, (size_t)len);
    memcpy(buf + slen + len, end, (size_t)elen);
    return result;
}

/* --- resize(rows, cols) --- */

static PyObject *Terminal_resize(TerminalObject *self, PyObject *args) {
    int rows, cols;
    if (!PyArg_ParseTuple(args, "ii", &rows, &cols))
        return NULL;

    terminal_resize(self->term, rows, cols);
    Py_RETURN_NONE;
}

/* --- is_mostly_blank() -> bool --- */

static PyObject *Terminal_is_mostly_blank(TerminalObject *self, PyObject *args) {
    (void)args;
    if (screen_is_mostly_blank(self->term->active)) {
        Py_RETURN_TRUE;
    }
    Py_RETURN_FALSE;
}

/* --- get_dirty_rows() -> tuple of dirty row indices, then clears flags --- */

static PyObject *Terminal_get_dirty_rows(TerminalObject *self, PyObject *args) {
    (void)args;
    ScreenBuffer *scr = self->term->active;

    /* Count dirty rows first to size the tuple */
    int count = 0;
    for (int r = 0; r < scr->rows; r++) {
        if (scr->dirty[r]) count++;
    }

    PyObject *result = PyTuple_New(count);
    if (!result) return NULL;

    int idx = 0;
    for (int r = 0; r < scr->rows; r++) {
        if (scr->dirty[r]) {
            PyTuple_SET_ITEM(result, idx++, PyLong_FromLong(r));
        }
    }

    /* Clear all dirty flags */
    memset(scr->dirty, 0, (size_t)scr->rows);

    return result;
}

/* --- set_font_atlas(width, height, data: bytes) --- */

static PyObject *Terminal_set_font_atlas(TerminalObject *self, PyObject *args) {
    int glyph_w, glyph_h;
    const char *data;
    Py_ssize_t data_len;
    if (!PyArg_ParseTuple(args, "iiy#", &glyph_w, &glyph_h, &data, &data_len))
        return NULL;

    int num_glyphs = (int)(data_len / ((Py_ssize_t)glyph_w * glyph_h));
    if (num_glyphs <= 0) {
        PyErr_SetString(PyExc_ValueError, "Atlas data too small");
        return NULL;
    }

    /* Free old atlas and framebuffer */
    if (self->atlas) { atlas_free(self->atlas); self->atlas = NULL; }
    if (self->framebuf) { framebuf_free(self->framebuf); self->framebuf = NULL; }

    self->atlas = atlas_alloc(glyph_w, glyph_h, num_glyphs);
    if (!self->atlas) {
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate glyph atlas");
        return NULL;
    }
    memcpy(self->atlas->data, data, (size_t)data_len);

    /* Allocate frame buffer sized for current terminal + padding */
    ScreenBuffer *scr = self->term->active;
    int fb_w = scr->cols * glyph_w;
    int fb_h = scr->rows * glyph_h;
    self->framebuf = framebuf_alloc(fb_w, fb_h);
    if (!self->framebuf) {
        atlas_free(self->atlas);
        self->atlas = NULL;
        PyErr_SetString(PyExc_MemoryError, "Failed to allocate frame buffer");
        return NULL;
    }

    Py_RETURN_NONE;
}

/* --- render_frame(fg="#ffffff", bg="#000000") -> bytes (PPM) --- */

static PyObject *Terminal_render_frame(TerminalObject *self, PyObject *args) {
    const char *fg = "#ffffff";
    const char *bg = "#000000";
    if (!PyArg_ParseTuple(args, "|ss", &fg, &bg))
        return NULL;

    if (!self->atlas || !self->framebuf) {
        PyErr_SetString(PyExc_RuntimeError,
            "Font atlas not set — call set_font_atlas() first");
        return NULL;
    }

    /* Reallocate framebuf if terminal was resized */
    ScreenBuffer *scr = self->term->active;
    int need_w = scr->cols * self->atlas->glyph_w;
    int need_h = scr->rows * self->atlas->glyph_h;
    if (self->framebuf->width != need_w || self->framebuf->height != need_h) {
        framebuf_free(self->framebuf);
        self->framebuf = framebuf_alloc(need_w, need_h);
        if (!self->framebuf) {
            PyErr_SetString(PyExc_MemoryError, "Failed to reallocate frame buffer");
            return NULL;
        }
    }

    render_screen_to_framebuf(self->framebuf, scr, self->atlas, fg, bg);

    size_t ppm_len = 0;
    uint8_t *ppm = framebuf_to_ppm(self->framebuf, &ppm_len);
    if (!ppm) {
        PyErr_SetString(PyExc_MemoryError, "Failed to generate PPM");
        return NULL;
    }

    PyObject *result = PyBytes_FromStringAndSize((const char *)ppm, (Py_ssize_t)ppm_len);
    free(ppm);
    return result;
}

/* --- get_cell(row, col) -> (codepoint, fg, bg, attrs) or None --- */

static PyObject *Terminal_get_cell(TerminalObject *self, PyObject *args) {
    int row, col;
    if (!PyArg_ParseTuple(args, "ii", &row, &col))
        return NULL;

    ScreenBuffer *scr = self->term->active;
    if (row < 0 || row >= scr->rows || col < 0 || col >= scr->cols)
        Py_RETURN_NONE;

    const Cell *cell = screen_cell_const(scr, row, col);
    char fg_buf[16], bg_buf[16];
    color_to_tk(cell->fg, "#ffffff", fg_buf, sizeof(fg_buf));
    color_to_tk(cell->bg, "#000000", bg_buf, sizeof(bg_buf));

    return Py_BuildValue("(Issi)", cell->codepoint, fg_buf, bg_buf, (int)cell->attrs);
}

/* --- get_size() -> (rows, cols) --- */

static PyObject *Terminal_get_size(TerminalObject *self, PyObject *args) {
    (void)args;
    ScreenBuffer *scr = self->term->active;
    return Py_BuildValue("(ii)", scr->rows, scr->cols);
}

/* --- get_scrollback_count() -> int --- */

static PyObject *Terminal_get_scrollback_count(TerminalObject *self, PyObject *args) {
    (void)args;
    Scrollback *sb = self->term->scrollback;
    return PyLong_FromLong(sb ? sb->count : 0);
}

/* --- get_scrollback_line(index) -> list of (codepoint, fg, bg, attrs) or None --- */

static PyObject *Terminal_get_scrollback_line(TerminalObject *self, PyObject *args) {
    int index;
    if (!PyArg_ParseTuple(args, "i", &index))
        return NULL;

    Scrollback *sb = self->term->scrollback;
    if (!sb) Py_RETURN_NONE;

    const Cell *line = scrollback_get(sb, index);
    if (!line) Py_RETURN_NONE;

    /* Return as list of spans (same format as render_screen rows) */
    PyObject *spans = PyList_New(0);
    if (!spans) return NULL;

    char text[4096];
    int text_len = 0;
    Color span_fg = Color_mk_Default();
    Color span_bg = Color_mk_Default();
    uint16_t span_attrs = 0;
    int span_started = 0;

    for (int c = 0; c < sb->cols; c++) {
        const Cell *cell = &line[c];
        if (cell->wide_cont) continue;

        int new_span = 0;
        if (!span_started) {
            span_fg = cell->fg;
            span_bg = cell->bg;
            span_attrs = cell->attrs;
            span_started = 1;
        } else if (cell->attrs != span_attrs ||
                   !color_equal(cell->fg, span_fg) ||
                   !color_equal(cell->bg, span_bg)) {
            new_span = 1;
        }

        if (new_span && text_len > 0) {
            char fg_buf[16], bg_buf[16];
            color_to_tk(span_fg, "#ffffff", fg_buf, sizeof(fg_buf));
            color_to_tk(span_bg, "#000000", bg_buf, sizeof(bg_buf));
            PyObject *span = Py_BuildValue("(s#ssi)",
                text, (Py_ssize_t)text_len, fg_buf, bg_buf, (int)span_attrs);
            if (!span) { Py_DECREF(spans); return NULL; }
            if (PyList_Append(spans, span) < 0) {
                Py_DECREF(span); Py_DECREF(spans); return NULL;
            }
            Py_DECREF(span);
            text_len = 0;
            span_fg = cell->fg;
            span_bg = cell->bg;
            span_attrs = cell->attrs;
        }

        uint32_t cp = cell->codepoint;
        if (cp == 0) cp = ' ';
        int n = render_utf8_encode(cp, text + text_len, 4096 - text_len);
        text_len += n;
    }

    if (text_len > 0) {
        char fg_buf[16], bg_buf[16];
        color_to_tk(span_fg, "#ffffff", fg_buf, sizeof(fg_buf));
        color_to_tk(span_bg, "#000000", bg_buf, sizeof(bg_buf));
        PyObject *span = Py_BuildValue("(s#ssi)",
            text, (Py_ssize_t)text_len, fg_buf, bg_buf, (int)span_attrs);
        if (!span) { Py_DECREF(spans); return NULL; }
        if (PyList_Append(spans, span) < 0) {
            Py_DECREF(span); Py_DECREF(spans); return NULL;
        }
        Py_DECREF(span);
    }

    return spans;
}

/* --- Method table --- */

static PyMethodDef Terminal_methods[] = {
    {"feed",           (PyCFunction)Terminal_feed,           METH_VARARGS,
     "Feed output bytes from the remote terminal."},
    {"get_screen",     (PyCFunction)Terminal_get_screen,     METH_VARARGS,
     "Get render commands as list of rows, each row a list of (text, fg, bg, attrs) spans."},
    {"get_cursor",     (PyCFunction)Terminal_get_cursor,     METH_NOARGS,
     "Get cursor position as (row, col)."},
    {"encode_key",     (PyCFunction)Terminal_encode_key,     METH_VARARGS,
     "Encode a key event to bytes for the remote terminal."},
    {"encode_special", (PyCFunction)Terminal_encode_special, METH_VARARGS,
     "Encode a special key (arrow, F-key, etc.) to bytes."},
    {"encode_paste",   (PyCFunction)Terminal_encode_paste,   METH_VARARGS,
     "Encode paste data, wrapping in bracketed paste if enabled."},
    {"resize",         (PyCFunction)Terminal_resize,         METH_VARARGS,
     "Resize the terminal to new dimensions."},
    {"is_mostly_blank", (PyCFunction)Terminal_is_mostly_blank, METH_NOARGS,
     "Return True if >90% of screen cells are empty/space."},
    {"get_dirty_rows", (PyCFunction)Terminal_get_dirty_rows,  METH_NOARGS,
     "Get tuple of dirty row indices since last call, then clear flags."},
    {"set_font_atlas", (PyCFunction)Terminal_set_font_atlas, METH_VARARGS,
     "Set glyph atlas: set_font_atlas(glyph_w, glyph_h, data_bytes)."},
    {"render_frame",   (PyCFunction)Terminal_render_frame,   METH_VARARGS,
     "Render terminal to PPM bytes: render_frame(fg='#ffffff', bg='#000000')."},
    {"get_cell",       (PyCFunction)Terminal_get_cell,       METH_VARARGS,
     "Get cell at (row, col) as (codepoint, fg, bg, attrs)."},
    {"get_size",       (PyCFunction)Terminal_get_size,       METH_NOARGS,
     "Get terminal size as (rows, cols)."},
    {"get_scrollback_count", (PyCFunction)Terminal_get_scrollback_count, METH_NOARGS,
     "Get number of lines in scrollback buffer."},
    {"get_scrollback_line", (PyCFunction)Terminal_get_scrollback_line, METH_VARARGS,
     "Get scrollback line by index (0=oldest). Returns list of (text, fg, bg, attrs) spans."},
    {NULL, NULL, 0, NULL}
};

/* --- Type object --- */

static PyTypeObject TerminalType = {
    PyVarObject_HEAD_INIT(NULL, 0)
    .tp_name = "_nbsterm.Terminal",
    .tp_doc = "Terminal emulator",
    .tp_basicsize = sizeof(TerminalObject),
    .tp_flags = Py_TPFLAGS_DEFAULT,
    .tp_new = Terminal_new,
    .tp_dealloc = (destructor)Terminal_dealloc,
    .tp_methods = Terminal_methods,
};

/* --- Key constants --- */

static int add_key_constants(PyObject *m) {
    if (PyModule_AddIntConstant(m, "KEY_UP", SpecialKey_Up) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_DOWN", SpecialKey_Down) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_RIGHT", SpecialKey_Right) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_LEFT", SpecialKey_Left) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_HOME", SpecialKey_Home) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_END", SpecialKey_End) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_INSERT", SpecialKey_Insert) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_DELETE", SpecialKey_Delete) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_PAGEUP", SpecialKey_PageUp) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_PAGEDOWN", SpecialKey_PageDown) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F1", SpecialKey_F1) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F2", SpecialKey_F2) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F3", SpecialKey_F3) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F4", SpecialKey_F4) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F5", SpecialKey_F5) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F6", SpecialKey_F6) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F7", SpecialKey_F7) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F8", SpecialKey_F8) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F9", SpecialKey_F9) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F10", SpecialKey_F10) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F11", SpecialKey_F11) < 0) return -1;
    if (PyModule_AddIntConstant(m, "KEY_F12", SpecialKey_F12) < 0) return -1;
    if (PyModule_AddIntConstant(m, "MOD_SHIFT", Modifier_Shift) < 0) return -1;
    if (PyModule_AddIntConstant(m, "MOD_ALT", Modifier_Alt) < 0) return -1;
    if (PyModule_AddIntConstant(m, "MOD_CTRL", Modifier_Ctrl) < 0) return -1;
    return 0;
}

/* --- Module definition --- */

static PyModuleDef nbsterm_module = {
    PyModuleDef_HEAD_INIT,
    "_nbsterm",
    "NBS Terminal Emulator C Extension",
    -1,
    NULL, NULL, NULL, NULL, NULL
};

PyMODINIT_FUNC PyInit__nbsterm(void) {
    PyObject *m = PyModule_Create(&nbsterm_module);
    if (!m) return NULL;

    if (PyType_Ready(&TerminalType) < 0) return NULL;
    Py_INCREF(&TerminalType);
    if (PyModule_AddObject(m, "Terminal", (PyObject *)&TerminalType) < 0) {
        Py_DECREF(&TerminalType);
        Py_DECREF(m);
        return NULL;
    }

    if (add_key_constants(m) < 0) {
        Py_DECREF(m);
        return NULL;
    }

    return m;
}
