/*
 * input.phc — Input event encoding
 *
 * Encodes user input events (keypresses, paste, resize) into byte sequences
 * that the remote terminal expects.
 */
#ifndef NBSTERM_INPUT_H
#define NBSTERM_INPUT_H

#include <stdint.h>
#include <string.h>
#include <stdio.h>

#include "sgr.phc"
#include "screen.phc"

/* --- Modifier bitmask --- */

phc_flags Modifier {
    Shift,
    Alt,
    Ctrl
};

/* --- Input event types --- */

phc_descr InputEvent {
    Key { int codepoint; int modifiers; },
    Special { int key; int modifiers; },
    Paste { const char *data; int len; },
    Resize { int cols; int rows; }
};

/* --- UTF-8 encoding --- */

static int utf8_encode(uint32_t cp, char *buf, int bufsize) {
    if (cp < 0x80 && bufsize >= 1) {
        buf[0] = (char)cp;
        return 1;
    } else if (cp < 0x800 && bufsize >= 2) {
        buf[0] = (char)(0xC0 | (cp >> 6));
        buf[1] = (char)(0x80 | (cp & 0x3F));
        return 2;
    } else if (cp < 0x10000 && bufsize >= 3) {
        buf[0] = (char)(0xE0 | (cp >> 12));
        buf[1] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[2] = (char)(0x80 | (cp & 0x3F));
        return 3;
    } else if (cp < 0x110000 && bufsize >= 4) {
        buf[0] = (char)(0xF0 | (cp >> 18));
        buf[1] = (char)(0x80 | ((cp >> 12) & 0x3F));
        buf[2] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[3] = (char)(0x80 | (cp & 0x3F));
        return 4;
    }
    return 0;
}

/* --- Key encoding --- */

/* Encode a key event into the byte sequence for the remote terminal.
 * app_cursor: whether application cursor mode (DECCKM) is active.
 * Returns number of bytes written to buf. */
static int encode_key_event(int codepoint, int modifiers, int app_cursor,
                            char *buf, int bufsize) {
    (void)app_cursor;
    /* Ctrl+letter */
    if ((modifiers & Modifier_Ctrl) && codepoint >= 'a' && codepoint <= 'z') {
        if (bufsize < 1) return 0;
        buf[0] = (char)(codepoint - 'a' + 1);
        return 1;
    }
    if ((modifiers & Modifier_Ctrl) && codepoint >= 'A' && codepoint <= 'Z') {
        if (bufsize < 1) return 0;
        buf[0] = (char)(codepoint - 'A' + 1);
        return 1;
    }

    /* Alt prefix */
    int offset = 0;
    if (modifiers & Modifier_Alt) {
        if (bufsize < 2) return 0;
        buf[0] = 0x1B;
        offset = 1;
    }

    /* Regular character */
    if (codepoint >= 0x20) {
        int n = utf8_encode((uint32_t)codepoint, buf + offset, bufsize - offset);
        return offset + n;
    }

    /* Control characters that map directly */
    if (codepoint == 0x0D || codepoint == 0x09 || codepoint == 0x08 || codepoint == 0x1B) {
        if (bufsize < offset + 1) return 0;
        buf[offset] = (char)codepoint;
        return offset + 1;
    }

    return 0;
}

/* Encode a special key (arrow, function key, etc.)
 * key codes: defined below */

phc_enum SpecialKey {
    Up = 0x100,
    Down,
    Right,
    Left,
    Home,
    End,
    Insert,
    Delete,
    PageUp,
    PageDown = 0x109,
    F1 = 0x110,
    F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
};

static int encode_special_key(int key, int modifiers, int app_cursor,
                              char *buf, int bufsize) {
    /* xterm modifier encoding: modifier_param = modifier_bits + 1
     * Bits: 1=Shift, 2=Alt, 4=Ctrl. So Shift=2, Alt=3, Ctrl=5, Shift+Ctrl=6, etc. */
    int mod_param = 0;
    if (modifiers & Modifier_Shift) mod_param |= 1;
    if (modifiers & Modifier_Alt)   mod_param |= 2;
    if (modifiers & Modifier_Ctrl)  mod_param |= 4;
    if (mod_param) mod_param++;  /* xterm convention: value = bits + 1 */

    /* Arrow keys */
    if (key >= SpecialKey_Up && key <= SpecialKey_Left) {
        const char codes[] = "ABCD";
        char code = codes[key - SpecialKey_Up];
        if (mod_param) {
            /* Modifiers force CSI form: ESC[1;{mod}A */
            return snprintf(buf, (size_t)bufsize, "\x1b[1;%d%c", mod_param, code);
        } else if (app_cursor) {
            return snprintf(buf, (size_t)bufsize, "\x1bO%c", code);
        } else {
            return snprintf(buf, (size_t)bufsize, "\x1b[%c", code);
        }
    }

    /* Home/End */
    if (key == SpecialKey_Home) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[1;%dH", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[H");
    }
    if (key == SpecialKey_End) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[1;%dF", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[F");
    }

    /* Insert/Delete/PageUp/PageDown — tilde-form: ESC[{num};{mod}~ */
    if (key == SpecialKey_Insert) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[2;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[2~");
    }
    if (key == SpecialKey_Delete) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[3;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[3~");
    }
    if (key == SpecialKey_PageUp) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[5;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[5~");
    }
    if (key == SpecialKey_PageDown) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[6;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[6~");
    }

    /* Function keys F1-F4: SS3 form normally, CSI form with modifiers */
    if (key >= SpecialKey_F1 && key <= SpecialKey_F4) {
        const char codes[] = "PQRS";
        char code = codes[key - SpecialKey_F1];
        if (mod_param) {
            /* Modifiers force CSI form: ESC[1;{mod}P */
            return snprintf(buf, (size_t)bufsize, "\x1b[1;%d%c", mod_param, code);
        }
        return snprintf(buf, (size_t)bufsize, "\x1bO%c", code);
    }
    /* Function keys F5-F12: tilde-form */
    if (key >= SpecialKey_F5 && key <= SpecialKey_F12) {
        static const int nums[] = {15, 17, 18, 19, 20, 21, 23, 24};
        int num = nums[key - SpecialKey_F5];
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[%d;%d~", num, mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[%d~", num);
    }

    return 0;
}

/* Encode bracketed paste */
static int encode_paste_start(char *buf, int bufsize) {
    return snprintf(buf, (size_t)bufsize, "\x1b[200~");
}

static int encode_paste_end(char *buf, int bufsize) {
    return snprintf(buf, (size_t)bufsize, "\x1b[201~");
}

#endif /* NBSTERM_INPUT_H */
