/*
 * input.phc — Input event encoding
 *
 * Encodes user input events (keypresses, paste, resize) into byte sequences
 * that the remote terminal expects.
 */
#ifndef NBSTERM_INPUT_H
#define NBSTERM_INPUT_H

#include <stdint.h>
#include <string.h>
#include <stdio.h>

#include "sgr.phc"
#include "screen.phc"

/* --- Modifier bitmask --- */

#define MOD_NONE  0
#define MOD_SHIFT (1 << 0)
#define MOD_ALT   (1 << 1)
#define MOD_CTRL  (1 << 2)

/* --- Input event types --- */

phc_descr InputEvent {
    Key { int codepoint; int modifiers; },
    Special { int key; int modifiers; },
    Paste { const char *data; int len; },
    Resize { int cols; int rows; }
};

/* --- UTF-8 encoding --- */

static int utf8_encode(uint32_t cp, char *buf, int bufsize) {
    if (cp < 0x80 && bufsize >= 1) {
        buf[0] = (char)cp;
        return 1;
    } else if (cp < 0x800 && bufsize >= 2) {
        buf[0] = (char)(0xC0 | (cp >> 6));
        buf[1] = (char)(0x80 | (cp & 0x3F));
        return 2;
    } else if (cp < 0x10000 && bufsize >= 3) {
        buf[0] = (char)(0xE0 | (cp >> 12));
        buf[1] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[2] = (char)(0x80 | (cp & 0x3F));
        return 3;
    } else if (cp < 0x110000 && bufsize >= 4) {
        buf[0] = (char)(0xF0 | (cp >> 18));
        buf[1] = (char)(0x80 | ((cp >> 12) & 0x3F));
        buf[2] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[3] = (char)(0x80 | (cp & 0x3F));
        return 4;
    }
    return 0;
}

/* --- Key encoding --- */

/* Encode a key event into the byte sequence for the remote terminal.
 * app_cursor: whether application cursor mode (DECCKM) is active.
 * Returns number of bytes written to buf. */
static int encode_key_event(int codepoint, int modifiers, int app_cursor,
                            char *buf, int bufsize) {
    (void)app_cursor;
    /* Ctrl+letter */
    if ((modifiers & MOD_CTRL) && codepoint >= 'a' && codepoint <= 'z') {
        if (bufsize < 1) return 0;
        buf[0] = (char)(codepoint - 'a' + 1);
        return 1;
    }
    if ((modifiers & MOD_CTRL) && codepoint >= 'A' && codepoint <= 'Z') {
        if (bufsize < 1) return 0;
        buf[0] = (char)(codepoint - 'A' + 1);
        return 1;
    }

    /* Alt prefix */
    int offset = 0;
    if (modifiers & MOD_ALT) {
        if (bufsize < 2) return 0;
        buf[0] = 0x1B;
        offset = 1;
    }

    /* Regular character */
    if (codepoint >= 0x20) {
        int n = utf8_encode((uint32_t)codepoint, buf + offset, bufsize - offset);
        return offset + n;
    }

    /* Control characters that map directly */
    if (codepoint == 0x0D || codepoint == 0x09 || codepoint == 0x08 || codepoint == 0x1B) {
        if (bufsize < offset + 1) return 0;
        buf[offset] = (char)codepoint;
        return offset + 1;
    }

    return 0;
}

/* Encode a special key (arrow, function key, etc.)
 * key codes: defined below */

#define KEY_UP       0x100
#define KEY_DOWN     0x101
#define KEY_RIGHT    0x102
#define KEY_LEFT     0x103
#define KEY_HOME     0x104
#define KEY_END      0x105
#define KEY_INSERT   0x106
#define KEY_DELETE   0x107
#define KEY_PAGEUP   0x108
#define KEY_PAGEDOWN 0x109
#define KEY_F1       0x110
#define KEY_F2       0x111
#define KEY_F3       0x112
#define KEY_F4       0x113
#define KEY_F5       0x114
#define KEY_F6       0x115
#define KEY_F7       0x116
#define KEY_F8       0x117
#define KEY_F9       0x118
#define KEY_F10      0x119
#define KEY_F11      0x11A
#define KEY_F12      0x11B

static int encode_special_key(int key, int modifiers, int app_cursor,
                              char *buf, int bufsize) {
    /* xterm modifier encoding: modifier_param = modifier_bits + 1
     * Bits: 1=Shift, 2=Alt, 4=Ctrl. So Shift=2, Alt=3, Ctrl=5, Shift+Ctrl=6, etc. */
    int mod_param = 0;
    if (modifiers & MOD_SHIFT) mod_param |= 1;
    if (modifiers & MOD_ALT)   mod_param |= 2;
    if (modifiers & MOD_CTRL)  mod_param |= 4;
    if (mod_param) mod_param++;  /* xterm convention: value = bits + 1 */

    /* Arrow keys */
    if (key >= KEY_UP && key <= KEY_LEFT) {
        const char codes[] = "ABCD";
        char code = codes[key - KEY_UP];
        if (mod_param) {
            /* Modifiers force CSI form: ESC[1;{mod}A */
            return snprintf(buf, (size_t)bufsize, "\x1b[1;%d%c", mod_param, code);
        } else if (app_cursor) {
            return snprintf(buf, (size_t)bufsize, "\x1bO%c", code);
        } else {
            return snprintf(buf, (size_t)bufsize, "\x1b[%c", code);
        }
    }

    /* Home/End */
    if (key == KEY_HOME) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[1;%dH", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[H");
    }
    if (key == KEY_END) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[1;%dF", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[F");
    }

    /* Insert/Delete/PageUp/PageDown — tilde-form: ESC[{num};{mod}~ */
    if (key == KEY_INSERT) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[2;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[2~");
    }
    if (key == KEY_DELETE) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[3;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[3~");
    }
    if (key == KEY_PAGEUP) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[5;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[5~");
    }
    if (key == KEY_PAGEDOWN) {
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[6;%d~", mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[6~");
    }

    /* Function keys F1-F4: SS3 form normally, CSI form with modifiers */
    if (key >= KEY_F1 && key <= KEY_F4) {
        const char codes[] = "PQRS";
        char code = codes[key - KEY_F1];
        if (mod_param) {
            /* Modifiers force CSI form: ESC[1;{mod}P */
            return snprintf(buf, (size_t)bufsize, "\x1b[1;%d%c", mod_param, code);
        }
        return snprintf(buf, (size_t)bufsize, "\x1bO%c", code);
    }
    /* Function keys F5-F12: tilde-form */
    if (key >= KEY_F5 && key <= KEY_F12) {
        static const int nums[] = {15, 17, 18, 19, 20, 21, 23, 24};
        int num = nums[key - KEY_F5];
        if (mod_param) return snprintf(buf, (size_t)bufsize, "\x1b[%d;%d~", num, mod_param);
        return snprintf(buf, (size_t)bufsize, "\x1b[%d~", num);
    }

    return 0;
}

/* Encode bracketed paste */
static int encode_paste_start(char *buf, int bufsize) {
    return snprintf(buf, (size_t)bufsize, "\x1b[200~");
}

static int encode_paste_end(char *buf, int bufsize) {
    return snprintf(buf, (size_t)bufsize, "\x1b[201~");
}

#endif /* NBSTERM_INPUT_H */
