/*
 * p3_pty.phc — live PTY-driven terminal (cross-platform; P3 + P4)
 *
 * Strict pure-phc binary. Spawns a child via the pty.phc abstraction
 * (forkpty + execvp on POSIX, CreatePseudoConsole + CreateProcess on
 * Win32), wires the resulting PTYHandle into the Tcl event loop via
 * pty_install_tcl_handler, feeds incoming bytes through vt_parser into
 * the screen, renders via the same Tk canvas pattern as P2, sends
 * keypresses back to the child via pty_write, and propagates window
 * resizes via pty_resize (TIOCSWINSZ on POSIX, ResizePseudoConsole on
 * Win32).
 *
 * Binary name retains p3_ prefix for branch-history continuity; the
 * Win32 expansion (per supervisor 2026-05-01 12:39:05 P4 GO) lands here
 * via pty.phc rather than as a separate binary so alexie's smoke target
 * stays at one path.
 *
 * Build: make build/p3_pty && build/p3_pty               (local shell)
 *        build/p3_pty --ssh ssh user@host                 (live SSH)
 * Self-test: build/p3_pty -test                          (PTY + render + EOF)
 */
#if !defined(_WIN32)
#  ifndef _DEFAULT_SOURCE
#    define _DEFAULT_SOURCE 1
#  endif
#  ifndef _POSIX_C_SOURCE
#    define _POSIX_C_SOURCE 200809L
#  endif
#endif

#include <tcl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#if !defined(_WIN32)
#  include <unistd.h>
#  include <time.h>
#endif

#define phc_require(expr, msg) do { if (!(expr)) { \
    fprintf(stderr, "REQUIRE FAILED %s:%d: %s\n", __FILE__, __LINE__, msg); \
    abort(); }} while(0)
#define phc_check(expr, msg) do { if (!(expr)) { \
    fprintf(stderr, "CHECK FAILED %s:%d: %s\n", __FILE__, __LINE__, msg); \
    abort(); }} while(0)
#define phc_invariant(expr, msg) do { if (!(expr)) { \
    fprintf(stderr, "INVARIANT FAILED %s:%d: %s\n", __FILE__, __LINE__, msg); \
    abort(); }} while(0)
#define phc_free(pp) do { free(*(pp)); *(pp) = NULL; } while(0)

#include "vt_parser.phc"   /* pulls sgr.phc + screen.phc */
#include "pty.phc"          /* cross-platform PTY abstraction */

/* Cell pixel grid — fixed for first cut; P5/P6a wires real font metrics. */
#define CELL_W 9
#define CELL_H 16
#define DEFAULT_FG "#d0d0d0"
#define DEFAULT_BG "#1a1a1a"
#define INITIAL_ROWS 24
#define INITIAL_COLS 80

/* Globals so the Tcl file handler / command callbacks can find the engine
 * without ClientData plumbing for every registration. P5 will likely
 * pass a per-tab context via ClientData when multiple TerminalWidgets
 * coexist; for P3/P4 single-window scope, globals are honest. */
static Tcl_Interp *g_interp = NULL;
static Terminal   *g_term   = NULL;
static VTParser   *g_parser = NULL;
static PTYHandle  *g_pty    = NULL;
static int         g_dirty = 0;     /* render scheduled flag */
static int         g_child_alive = 1;

static int eval_argv(Tcl_Interp *interp, int objc, const char *argv[]) {
    Tcl_Obj **objv = (Tcl_Obj **)Tcl_Alloc(sizeof(Tcl_Obj *) * objc);
    for (int i = 0; i < objc; i++) {
        objv[i] = Tcl_NewStringObj(argv[i], -1);
        Tcl_IncrRefCount(objv[i]);
    }
    int rc = Tcl_EvalObjv(interp, objc, objv, 0);
    for (int i = 0; i < objc; i++) Tcl_DecrRefCount(objv[i]);
    Tcl_Free((char *)objv);
    return rc;
}
#define EVAL_ARGV(interp, argv) \
    eval_argv((interp), (int)(sizeof(argv) / sizeof((argv)[0])), (argv))

static int color_is_default(Color c) {
    int is_def = 0;
    phc_match(Color, c) {
        case Default: { is_def = 1; } break;
        case Indexed(index): { (void)index; is_def = 0; } break;
        case RGB(r, g, b): { (void)r; (void)g; (void)b; is_def = 0; } break;
    }
    return is_def;
}

static void color_to_hex(Color c, const char *defcol, char *out, int outsz) {
    phc_match(Color, c) {
        case Default: {
            snprintf(out, (size_t)outsz, "%s", defcol);
        } break;
        case Indexed(index): {
            static const char *ansi[] = {
                "#000000", "#cd0000", "#00cd00", "#cdcd00",
                "#0000ee", "#cd00cd", "#00cdcd", "#e5e5e5",
                "#7f7f7f", "#ff0000", "#00ff00", "#ffff00",
                "#5c5cff", "#ff00ff", "#00ffff", "#ffffff",
            };
            if (index < 16) {
                snprintf(out, (size_t)outsz, "%s", ansi[index]);
            } else if (index < 232) {
                int ci = index - 16;
                int r = ci / 36, g = (ci / 6) % 6, b = ci % 6;
                snprintf(out, (size_t)outsz, "#%02x%02x%02x",
                         r ? r * 40 + 55 : 0,
                         g ? g * 40 + 55 : 0,
                         b ? b * 40 + 55 : 0);
            } else {
                int v = (index - 232) * 10 + 8;
                snprintf(out, (size_t)outsz, "#%02x%02x%02x", v, v, v);
            }
        } break;
        case RGB(r, g, b): {
            snprintf(out, (size_t)outsz, "#%02x%02x%02x", r, g, b);
        } break;
    }
}

static int utf8_emit(uint32_t cp, char *buf, int bufsz) {
    if (cp < 0x80 && bufsz >= 1) { buf[0] = (char)cp; return 1; }
    if (cp < 0x800 && bufsz >= 2) {
        buf[0] = (char)(0xC0 | (cp >> 6));
        buf[1] = (char)(0x80 | (cp & 0x3F));
        return 2;
    }
    if (cp < 0x10000 && bufsz >= 3) {
        buf[0] = (char)(0xE0 | (cp >> 12));
        buf[1] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[2] = (char)(0x80 | (cp & 0x3F));
        return 3;
    }
    if (bufsz >= 4) {
        buf[0] = (char)(0xF0 | (cp >> 18));
        buf[1] = (char)(0x80 | ((cp >> 12) & 0x3F));
        buf[2] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[3] = (char)(0x80 | (cp & 0x3F));
        return 4;
    }
    return 0;
}

static int render_screen(Tcl_Interp *interp, const char *canvas,
                         const Terminal *term) {
    const ScreenBuffer *scr = term->active;
    const char *clear[] = {canvas, "delete", "all"};
    if (EVAL_ARGV(interp, clear) != TCL_OK) return TCL_ERROR;

    char rowbuf[4096];
    char xs[16], ys[16], x2s[16], y2s[16], tag[32], fg[16], bg[16];

    for (int r = 0; r < scr->rows; r++) {
        int rowlen = 0;
        for (int c = 0; c < scr->cols && rowlen < (int)sizeof(rowbuf) - 4; c++) {
            const Cell *cell = screen_cell_const(scr, r, c);
            if (cell->wide_cont) continue;
            uint32_t cp = cell->codepoint ? cell->codepoint : ' ';
            rowlen += utf8_emit(cp, rowbuf + rowlen,
                                (int)sizeof(rowbuf) - rowlen);
            if (color_is_default(cell->bg)) continue;
            color_to_hex(cell->bg, DEFAULT_BG, bg, sizeof bg);
            snprintf(xs,  sizeof xs,  "%d", c * CELL_W);
            snprintf(ys,  sizeof ys,  "%d", r * CELL_H);
            snprintf(x2s, sizeof x2s, "%d", (c + 1) * CELL_W);
            snprintf(y2s, sizeof y2s, "%d", (r + 1) * CELL_H);
            snprintf(tag, sizeof tag, "bg%d_%d", r, c);
            const char *rect[] = {canvas, "create", "rectangle",
                                  xs, ys, x2s, y2s,
                                  "-fill", bg, "-outline", "",
                                  "-tags", tag};
            if (EVAL_ARGV(interp, rect) != TCL_OK) return TCL_ERROR;
        }
        rowbuf[rowlen] = 0;
        color_to_hex(screen_cell_const(scr, r, 0)->fg, DEFAULT_FG,
                     fg, sizeof fg);
        snprintf(xs,  sizeof xs,  "%d", 0);
        snprintf(ys,  sizeof ys,  "%d", r * CELL_H);
        snprintf(tag, sizeof tag, "row%d", r);
        const char *text[] = {canvas, "create", "text", xs, ys,
                              "-anchor", "nw", "-text", rowbuf,
                              "-fill", fg, "-font", "TkFixedFont",
                              "-tags", tag};
        if (EVAL_ARGV(interp, text) != TCL_OK) return TCL_ERROR;
    }
    return TCL_OK;
}

/* ---- PTY plumbing (delegated to pty.phc) ---- */

static void schedule_render(void);

/* pty.phc data callback. Drains as much as pty_read returns in one go,
 * pushes bytes through vt_parser, schedules a render. EOF tears down
 * the handler and signals the main loop to exit. The pty.phc layer
 * abstracts over POSIX (Tcl_CreateFileHandler on master fd) and Win32
 * (I/O thread + Tcl_AsyncMark) — same callback shape on both. */
static void on_pty_data(void *cd) {
    (void)cd;
    uint8_t buf[8192];
    pty_ssize_t n = pty_read(g_pty, buf, sizeof buf);
    if (n > 0) {
        vt_parser_feed(g_parser, buf, (int)n);
        schedule_render();
        return;
    }
    if (n < 0) return;  /* EAGAIN / no data this wakeup */
    /* n == 0 = EOF: child died or PTY closed. */
    g_child_alive = 0;
    Tcl_SetVar2Ex(g_interp, "child_done", NULL, Tcl_NewIntObj(1),
                  TCL_GLOBAL_ONLY);
}

/* Idle render: collapses bursts of read() callbacks into one paint per
 * Tcl event-loop cycle. Without this, a 4 kB curses repaint can fire
 * render_screen 4-8 times for one logical frame. */
static void do_render_now(ClientData cd) {
    (void)cd;
    g_dirty = 0;
    if (!g_term) return;
    if (render_screen(g_interp, ".c", g_term) != TCL_OK) {
        fprintf(stderr, "render: %s\n", Tcl_GetStringResult(g_interp));
    }
}
static void schedule_render(void) {
    if (g_dirty) return;
    g_dirty = 1;
    Tcl_DoWhenIdle(do_render_now, NULL);
}

/* Tcl command: pty_write <bytes>. Bytes are the raw payload to push to
 * the child's stdin. Bound via `bind .c <Key> {pty_write %A}` — Tk's %A
 * substitution is the Unicode character; we transmit its UTF-8 form.
 * Special keys (arrows, function keys) need a keymap path through
 * input.phc; out of P3/P4 scope, comes in P3.5. */
static int PtyWrite(ClientData cd, Tcl_Interp *interp, int objc,
                    Tcl_Obj *const objv[]) {
    (void)cd;
    if (objc != 2) {
        Tcl_WrongNumArgs(interp, 1, objv, "bytes");
        return TCL_ERROR;
    }
    int len = 0;
    const char *s = Tcl_GetStringFromObj(objv[1], &len);
    if (len <= 0) return TCL_OK;
    if (pty_write(g_pty, s, (size_t)len) < 0) {
        fprintf(stderr, "pty_write failed\n");
        return TCL_ERROR;
    }
    return TCL_OK;
}

/* Tcl command: pty_resize <pixel_w> <pixel_h>. Bound via `bind .c
 * <Configure>`. Maps canvas pixels to a cell grid using the fixed CELL_W
 * / CELL_H constants, propagates via TIOCSWINSZ + terminal_resize, then
 * forces a render. */
static int PtyResize(ClientData cd, Tcl_Interp *interp, int objc,
                     Tcl_Obj *const objv[]) {
    (void)cd;
    if (objc != 3) {
        Tcl_WrongNumArgs(interp, 1, objv, "pixel_w pixel_h");
        return TCL_ERROR;
    }
    int pw = 0, ph = 0;
    if (Tcl_GetIntFromObj(interp, objv[1], &pw) != TCL_OK) return TCL_ERROR;
    if (Tcl_GetIntFromObj(interp, objv[2], &ph) != TCL_OK) return TCL_ERROR;
    int cols = pw / CELL_W, rows = ph / CELL_H;
    if (cols < 1) cols = 1;
    if (rows < 1) rows = 1;
    if (cols == g_term->active->cols && rows == g_term->active->rows) {
        return TCL_OK;
    }
    terminal_resize(g_term, rows, cols);
    pty_resize(g_pty, rows, cols);
    schedule_render();
    return TCL_OK;
}

/* Build the argv vector for the child. If --ssh is the first user arg,
 * the rest of argv becomes the child argv; otherwise spawn $SHELL (or
 * /bin/sh on POSIX, cmd.exe on Win32) as a login shell calibration. */
static char **build_child_argv(int argc, char *argv[]) {
    int i = 1;
    while (i < argc && strcmp(argv[i], "-test") == 0) i++;  /* skip self-test flag */
    if (i < argc && strcmp(argv[i], "--ssh") == 0) {
        i++;
        if (i >= argc) {
            fprintf(stderr, "--ssh requires program argv\n");
            return NULL;
        }
        char **out = (char **)calloc((size_t)(argc - i + 1), sizeof(char *));
        for (int j = 0; j + i < argc; j++) out[j] = argv[i + j];
        return out;
    }
    const char *shell = getenv("SHELL");
    if (!shell || !*shell) {
#if defined(_WIN32)
        shell = "cmd.exe";
#else
        shell = "/bin/sh";
#endif
    }
    char **out = (char **)calloc(2, sizeof(char *));
    out[0] = (char *)shell;
    out[1] = NULL;
    return out;
}

int main(int argc, char *argv[]) {
    Tcl_FindExecutable(argv[0]);
    g_interp = Tcl_CreateInterp();
    if (Tcl_Init(g_interp) != TCL_OK ||
        Tcl_Eval(g_interp, "package require Tk") != TCL_OK) {
        fprintf(stderr, "init: %s\n", Tcl_GetStringResult(g_interp));
        return 1;
    }

    g_term = terminal_new(INITIAL_ROWS, INITIAL_COLS);
    if (!g_term) { fprintf(stderr, "terminal_new failed\n"); return 1; }
    g_parser = vt_parser_new(g_term);
    if (!g_parser) { fprintf(stderr, "vt_parser_new failed\n"); return 1; }

    char **child_argv = build_child_argv(argc, argv);
    if (!child_argv) return 1;
    g_pty = pty_open(child_argv, INITIAL_ROWS, INITIAL_COLS);
    if (!g_pty) return 1;

    Tcl_CreateObjCommand(g_interp, "pty_write",  PtyWrite,  NULL, NULL);
    Tcl_CreateObjCommand(g_interp, "pty_resize", PtyResize, NULL, NULL);
    pty_install_tcl_handler(g_pty, g_interp, on_pty_data, NULL);

    char wstr[16], hstr[16];
    snprintf(wstr, sizeof wstr, "%d", INITIAL_COLS * CELL_W);
    snprintf(hstr, sizeof hstr, "%d", INITIAL_ROWS * CELL_H);
    const char *canvas[] = {"canvas", ".c",
                            "-width", wstr, "-height", hstr,
                            "-bg", DEFAULT_BG, "-highlightthickness", "0"};
    if (EVAL_ARGV(g_interp, canvas) != TCL_OK ||
        Tcl_Eval(g_interp,
            "pack .c -fill both -expand 1;"
            "focus .c;"
            "bind .c <Key> {pty_write %A};"
            "bind .c <Configure> {pty_resize %w %h};"
            "wm protocol . WM_DELETE_WINDOW {set child_done 1}"
        ) != TCL_OK) {
        fprintf(stderr, "ui: %s\n", Tcl_GetStringResult(g_interp));
        return 1;
    }
    schedule_render();

    /* Self-test: drain a few read cycles, prove the file handler fires
     * on a known prompt-producing command, then break. */
    for (int i = 1; i < argc; i++) {
        if (strcmp(argv[i], "-test") == 0) {
            const char *probe = "echo phc_p3_round_trip_ok\n";
            (void)pty_write(g_pty, probe, strlen(probe));
            /* Pump events until either child writes or 2s timeout. */
            for (int loops = 0; loops < 200 && g_child_alive; loops++) {
                Tcl_DoOneEvent(TCL_DONT_WAIT | TCL_FILE_EVENTS | TCL_IDLE_EVENTS);
                /* Look for the marker in the rendered first row. */
                Tcl_Eval(g_interp,
                    "set found 0;"
                    "for {set r 0} {$r < 24} {incr r} {"
                    "  set ids [.c find withtag row$r];"
                    "  if {[llength $ids] == 0} continue;"
                    "  if {[string first phc_p3_round_trip_ok"
                    "       [.c itemcget [lindex $ids 0] -text]] >= 0} {"
                    "    set found 1; break"
                    "  }"
                    "};"
                    "set found");
                if (atoi(Tcl_GetStringResult(g_interp)) > 0) {
                    fprintf(stderr, "self-test ok: PTY echo -> render round-trip\n");
                    pty_kill(g_pty);
                    pty_free(g_pty);
                    free(child_argv);
                    terminal_free(g_term);
                    return 0;
                }
#if defined(_WIN32)
                Sleep(10);
#else
                struct timespec ts = {0, 10 * 1000 * 1000};  /* 10ms */
                nanosleep(&ts, NULL);
#endif
            }
            fprintf(stderr, "self-test failed: marker not seen\n");
            pty_kill(g_pty);
            pty_free(g_pty);
            return 2;
        }
    }

    /* Normal interactive run. vwait dispatches both fd events and idle
     * renders until child_done is set (PTY EOF or window close). */
    Tcl_Eval(g_interp, "vwait child_done");
    pty_kill(g_pty);
    pty_free(g_pty);
    free(child_argv);
    terminal_free(g_term);
    return 0;
}
