/*
 * render_bitmap.phc — Pixel-buffer rendering for PhotoImage output
 *
 * Composites terminal screen state into an RGB pixel buffer using a
 * pre-built glyph atlas. Outputs PPM format for Tk PhotoImage consumption.
 * This eliminates Tk canvas flicker by presenting one complete image per frame.
 */
#ifndef NBSTERM_RENDER_BITMAP_H
#define NBSTERM_RENDER_BITMAP_H

#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <stdio.h>

#include "sgr.phc"
#include "screen.phc"
#include "vga_font_8x16.h"

/* --- Color → RGB resolution via phc_match ---
 * Direct Color to RGB bytes — no hex string intermediary.
 * Exhaustive matching ensures new Color variants are handled. */

typedef struct { uint8_t r, g, b; } RGB;

static RGB color_to_rgb(Color c, RGB default_color) {
    RGB result = default_color;
    phc_match(Color, c) {
        case Default: {
            result = default_color;
        } break;
        case Indexed(index): {
            static const uint8_t ansi_colors[][3] = {
                {0x00,0x00,0x00}, {0xcd,0x00,0x00}, {0x00,0xcd,0x00}, {0xcd,0xcd,0x00},
                {0x00,0x00,0xee}, {0xcd,0x00,0xcd}, {0x00,0xcd,0xcd}, {0xe5,0xe5,0xe5},
                {0x7f,0x7f,0x7f}, {0xff,0x00,0x00}, {0x00,0xff,0x00}, {0xff,0xff,0x00},
                {0x5c,0x5c,0xff}, {0xff,0x00,0xff}, {0x00,0xff,0xff}, {0xff,0xff,0xff}
            };
            if (index < 16) {
                result = (RGB){ansi_colors[index][0], ansi_colors[index][1], ansi_colors[index][2]};
            } else if (index < 232) {
                int ci = index - 16;
                int ri = ci / 36, gi = (ci / 6) % 6, bi = ci % 6;
                result = (RGB){
                    (uint8_t)(ri ? ri * 40 + 55 : 0),
                    (uint8_t)(gi ? gi * 40 + 55 : 0),
                    (uint8_t)(bi ? bi * 40 + 55 : 0)
                };
            } else {
                uint8_t v = (uint8_t)((index - 232) * 10 + 8);
                result = (RGB){v, v, v};
            }
        } break;
        case RGB(r, g, b): {
            result = (RGB){(uint8_t)r, (uint8_t)g, (uint8_t)b};
        } break;
    }
    return result;
}

/* --- Glyph Atlas ---
 * A bitmap font atlas: a contiguous array of glyph bitmaps.
 * Each glyph is glyph_w * glyph_h bytes of alpha values (0-255).
 * Glyphs are indexed by codepoint (0-255 for ASCII range).
 */

typedef struct {
    uint8_t *data;       /* alpha bitmaps: num_glyphs * glyph_w * glyph_h bytes */
    int glyph_w;         /* width of each glyph in pixels */
    int glyph_h;         /* height of each glyph in pixels */
    int num_glyphs;      /* number of glyphs (typically 256) */
} GlyphAtlas;

static GlyphAtlas *atlas_alloc(int glyph_w, int glyph_h, int num_glyphs) {
    GlyphAtlas *atlas = calloc(1, sizeof(GlyphAtlas));
    if (!atlas) return NULL;
    atlas->glyph_w = glyph_w;
    atlas->glyph_h = glyph_h;
    atlas->num_glyphs = num_glyphs;
    size_t data_size = (size_t)num_glyphs * (size_t)glyph_w * (size_t)glyph_h;
    atlas->data = calloc(data_size, 1);
    if (!atlas->data) { free(atlas); return NULL; }
    return atlas;
}

static void atlas_free(GlyphAtlas *atlas) {
    if (!atlas) return;
    free(atlas->data);
    free(atlas);
}

/* Get pointer to a glyph's alpha bitmap. Returns NULL if out of range. */
static const uint8_t *atlas_glyph(const GlyphAtlas *atlas, int codepoint) {
    if (codepoint < 0 || codepoint >= atlas->num_glyphs) return NULL;
    return atlas->data + (size_t)codepoint * (size_t)atlas->glyph_w * (size_t)atlas->glyph_h;
}

/* Create an atlas from the embedded VGA 8x16 bitmap font.
 * Converts 1bpp font data to 8bpp alpha (0 or 255). */
static GlyphAtlas *atlas_from_vga_font(void) {
    GlyphAtlas *atlas = atlas_alloc(8, 16, 256);
    if (!atlas) return NULL;

    for (int cp = 0; cp < 256; cp++) {
        uint8_t *dst = atlas->data + cp * 8 * 16;
        for (int row = 0; row < 16; row++) {
            uint8_t bits = vga_font_8x16[cp][row];
            for (int col = 0; col < 8; col++) {
                dst[row * 8 + col] = (bits & (0x80 >> col)) ? 255 : 0;
            }
        }
    }
    return atlas;
}

/* --- Frame Buffer --- */

typedef struct {
    uint8_t *pixels;     /* RGB pixel data: width * height * 3 bytes */
    int width;           /* pixels */
    int height;          /* pixels */
} FrameBuffer;

static FrameBuffer *framebuf_alloc(int width, int height) {
    FrameBuffer *fb = calloc(1, sizeof(FrameBuffer));
    if (!fb) return NULL;
    fb->width = width;
    fb->height = height;
    fb->pixels = calloc((size_t)width * (size_t)height * 3, 1);
    if (!fb->pixels) { free(fb); return NULL; }
    return fb;
}

static void framebuf_free(FrameBuffer *fb) {
    if (!fb) return;
    free(fb->pixels);
    free(fb);
}

/* Fill entire frame buffer with a solid color */
static void framebuf_clear(FrameBuffer *fb, uint8_t r, uint8_t g, uint8_t b) {
    for (int i = 0; i < fb->width * fb->height; i++) {
        fb->pixels[i * 3]     = r;
        fb->pixels[i * 3 + 1] = g;
        fb->pixels[i * 3 + 2] = b;
    }
}

/* Parse "#rrggbb" hex color string into RGB components */
static void parse_hex_color(const char *hex, uint8_t *r, uint8_t *g, uint8_t *b) {
    if (hex && hex[0] == '#' && strlen(hex) >= 7) {
        unsigned int rv, gv, bv;
        if (sscanf(hex + 1, "%02x%02x%02x", &rv, &gv, &bv) == 3) {
            *r = (uint8_t)rv;
            *g = (uint8_t)gv;
            *b = (uint8_t)bv;
        } else {
            *r = *g = *b = 0;
        }
    } else {
        *r = *g = *b = 0;
    }
}

/* Composite a single glyph onto the frame buffer at pixel position (px, py).
 * The glyph alpha is used to blend fg over bg. */
static void composite_glyph(FrameBuffer *fb, const GlyphAtlas *atlas,
                            int codepoint, int px, int py,
                            uint8_t fg_r, uint8_t fg_g, uint8_t fg_b,
                            uint8_t bg_r, uint8_t bg_g, uint8_t bg_b) {
    const uint8_t *glyph = atlas_glyph(atlas, codepoint);
    int gw = atlas->glyph_w;
    int gh = atlas->glyph_h;

    for (int gy = 0; gy < gh; gy++) {
        int fb_y = py + gy;
        if (fb_y < 0 || fb_y >= fb->height) continue;
        for (int gx = 0; gx < gw; gx++) {
            int fb_x = px + gx;
            if (fb_x < 0 || fb_x >= fb->width) continue;

            int fb_idx = (fb_y * fb->width + fb_x) * 3;
            if (glyph) {
                uint8_t alpha = glyph[gy * gw + gx];
                /* Alpha blend: out = fg * alpha/255 + bg * (255-alpha)/255 */
                fb->pixels[fb_idx]     = (uint8_t)((fg_r * alpha + bg_r * (255 - alpha)) / 255);
                fb->pixels[fb_idx + 1] = (uint8_t)((fg_g * alpha + bg_g * (255 - alpha)) / 255);
                fb->pixels[fb_idx + 2] = (uint8_t)((fg_b * alpha + bg_b * (255 - alpha)) / 255);
            } else {
                /* No glyph — fill with background */
                fb->pixels[fb_idx]     = bg_r;
                fb->pixels[fb_idx + 1] = bg_g;
                fb->pixels[fb_idx + 2] = bg_b;
            }
        }
    }
}

/* Apply DIM (SGR 2) — halve foreground brightness */
static RGB dim_rgb(RGB c) {
    return (RGB){(uint8_t)(c.r / 2), (uint8_t)(c.g / 2), (uint8_t)(c.b / 2)};
}

/* Render a full screen buffer to the frame buffer using the glyph atlas.
 * default_fg and default_bg are RGB colors for Default-colored cells.
 * padding is the pixel offset around the terminal content. */
static void render_screen_to_framebuf_rgb(FrameBuffer *fb, const ScreenBuffer *scr,
                                          const GlyphAtlas *atlas,
                                          RGB default_fg, RGB default_bg,
                                          int padding) {
    /* Clear entire buffer to background — covers padding area and
     * default-bg cells without per-cell fill for those cells */
    framebuf_clear(fb, default_bg.r, default_bg.g, default_bg.b);

    for (int r = 0; r < scr->rows; r++) {
        for (int c = 0; c < scr->cols; c++) {
            const Cell *cell = screen_cell_const(scr, r, c);
            if (cell->wide_cont) continue;

            /* Resolve colors via phc_match — no hex string intermediary */
            RGB fg = color_to_rgb(cell->fg, default_fg);
            RGB bg = color_to_rgb(cell->bg, default_bg);

            /* Handle attributes via CellAttr phc_flags */
            CellAttr attrs = cell->attrs;
            if (attrs & CellAttr_Inverse) {
                RGB tmp = fg;
                fg = bg;
                bg = tmp;
            }
            if (attrs & CellAttr_Dim) {
                fg = dim_rgb(fg);
            }

            int px = padding + c * atlas->glyph_w;
            int py = padding + r * atlas->glyph_h;

            uint32_t cp = cell->codepoint;
            if (cp == 0) cp = ' ';

            /* Map codepoint to atlas index — fallback to space for unmapped */
            int glyph_idx = (cp < (uint32_t)atlas->num_glyphs) ? (int)cp : ' ';

            /* Composite glyph with fg/bg */
            composite_glyph(fb, atlas, glyph_idx, px, py,
                           fg.r, fg.g, fg.b, bg.r, bg.g, bg.b);
        }
    }
}

/* Convenience wrapper accepting hex color strings (for tests) */
static void render_screen_to_framebuf(FrameBuffer *fb, const ScreenBuffer *scr,
                                      const GlyphAtlas *atlas,
                                      const char *default_fg, const char *default_bg) {
    uint8_t dfg_r, dfg_g, dfg_b, dbg_r, dbg_g, dbg_b;
    parse_hex_color(default_fg, &dfg_r, &dfg_g, &dfg_b);
    parse_hex_color(default_bg, &dbg_r, &dbg_g, &dbg_b);
    render_screen_to_framebuf_rgb(fb, scr, atlas,
                                  (RGB){dfg_r, dfg_g, dfg_b},
                                  (RGB){dbg_r, dbg_g, dbg_b}, 0);
}

/* Generate PPM (P6 binary) output from the frame buffer.
 * Caller must free the returned buffer. Sets *out_len to total size. */
static uint8_t *framebuf_to_ppm(const FrameBuffer *fb, size_t *out_len) {
    /* PPM header: "P6\n<width> <height>\n255\n" */
    char header[64];
    int hlen = snprintf(header, sizeof(header), "P6\n%d %d\n255\n", fb->width, fb->height);
    size_t pixel_bytes = (size_t)fb->width * (size_t)fb->height * 3;
    size_t total = (size_t)hlen + pixel_bytes;

    uint8_t *out = malloc(total);
    if (!out) { *out_len = 0; return NULL; }

    memcpy(out, header, (size_t)hlen);
    memcpy(out + hlen, fb->pixels, pixel_bytes);
    *out_len = total;
    return out;
}

#endif /* NBSTERM_RENDER_BITMAP_H */
