/*
 * render.phc — Tk canvas rendering
 *
 * Converts screen buffer state to Tk canvas drawing commands.
 * Called from the Python extension to update the display.
 *
 * Strategy: render each row as a single Tk text item. Attribute changes
 * within a row are handled via Tk tags. This is more efficient than
 * per-cell items (1 item per row vs 80+ items per row).
 */
#ifndef NBSTERM_RENDER_H
#define NBSTERM_RENDER_H

#include <Python.h>
#include <stdint.h>
#include <string.h>
#include <stdio.h>

/* --- Color to Tk color string --- */

static void color_to_tk(Color c, const char *default_color, char *out, int outsize) {
    phc_match(Color, c) {
        case Default: {
            snprintf(out, (size_t)outsize, "%s", default_color);
        } break;
        case Indexed(index): {
            /* Standard 16 colors */
            static const char *ansi_colors[] = {
                "#000000", "#cd0000", "#00cd00", "#cdcd00",
                "#0000ee", "#cd00cd", "#00cdcd", "#e5e5e5",
                "#7f7f7f", "#ff0000", "#00ff00", "#ffff00",
                "#5c5cff", "#ff00ff", "#00ffff", "#ffffff"
            };
            if (index < 16) {
                snprintf(out, (size_t)outsize, "%s", ansi_colors[index]);
            } else if (index < 232) {
                /* 6x6x6 color cube */
                int ci = index - 16;
                int r = ci / 36;
                int g = (ci / 6) % 6;
                int b = ci % 6;
                snprintf(out, (size_t)outsize, "#%02x%02x%02x",
                         r ? r * 40 + 55 : 0,
                         g ? g * 40 + 55 : 0,
                         b ? b * 40 + 55 : 0);
            } else {
                /* Grayscale ramp */
                int v = (index - 232) * 10 + 8;
                snprintf(out, (size_t)outsize, "#%02x%02x%02x", v, v, v);
            }
        } break;
        case RGB(r, g, b): {
            snprintf(out, (size_t)outsize, "#%02x%02x%02x", r, g, b);
        } break;
    }
}

/* Helper: UTF-8 encode a codepoint into a buffer. Returns bytes written. */
static int render_utf8_encode(uint32_t cp, char *buf, int bufsize) {
    if (cp < 0x80 && bufsize >= 1) {
        buf[0] = (char)cp;
        return 1;
    } else if (cp < 0x800 && bufsize >= 2) {
        buf[0] = (char)(0xC0 | (cp >> 6));
        buf[1] = (char)(0x80 | (cp & 0x3F));
        return 2;
    } else if (cp < 0x10000 && bufsize >= 3) {
        buf[0] = (char)(0xE0 | (cp >> 12));
        buf[1] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[2] = (char)(0x80 | (cp & 0x3F));
        return 3;
    } else if (bufsize >= 4) {
        buf[0] = (char)(0xF0 | (cp >> 18));
        buf[1] = (char)(0x80 | ((cp >> 12) & 0x3F));
        buf[2] = (char)(0x80 | ((cp >> 6) & 0x3F));
        buf[3] = (char)(0x80 | (cp & 0x3F));
        return 4;
    }
    return 0;
}

/* Build a Python list of render commands for the given screen.
 * Returns list of (row, spans) where spans is a list of (text, fg, bg, attrs).
 * Each span has uniform attributes. Per-cell coloring is preserved. */
static PyObject *render_screen(const ScreenBuffer *scr,
                               const char *default_fg, const char *default_bg) {
    PyObject *rows = PyList_New(scr->rows);
    if (!rows) return NULL;

    for (int r = 0; r < scr->rows; r++) {
        PyObject *spans = PyList_New(0);
        if (!spans) { Py_DECREF(rows); return NULL; }

        /* Walk cells, grouping into spans with uniform attributes */
        char text[4096];
        int text_len = 0;
        Color span_fg = Color_mk_Default();
        Color span_bg = Color_mk_Default();
        uint16_t span_attrs = 0;
        int span_started = 0;

        for (int c = 0; c < scr->cols; c++) {
            const Cell *cell = screen_cell_const(scr, r, c);
            if (cell->wide_cont) continue;

            /* Check if this cell starts a new span */
            int new_span = 0;
            if (!span_started) {
                span_fg = cell->fg;
                span_bg = cell->bg;
                span_attrs = cell->attrs;
                span_started = 1;
            } else if (cell->attrs != span_attrs ||
                       !color_equal(cell->fg, span_fg) ||
                       !color_equal(cell->bg, span_bg)) {
                new_span = 1;
            }

            if (new_span && text_len > 0) {
                /* Emit current span */
                char fg_buf[16], bg_buf[16];
                color_to_tk(span_fg, default_fg, fg_buf, sizeof(fg_buf));
                color_to_tk(span_bg, default_bg, bg_buf, sizeof(bg_buf));
                PyObject *span = Py_BuildValue("(s#ssi)",
                    text, (Py_ssize_t)text_len, fg_buf, bg_buf, (int)span_attrs);
                if (!span) { Py_DECREF(spans); Py_DECREF(rows); return NULL; }
                if (PyList_Append(spans, span) < 0) {
                    Py_DECREF(span); Py_DECREF(spans); Py_DECREF(rows); return NULL;
                }
                Py_DECREF(span);
                text_len = 0;
                span_fg = cell->fg;
                span_bg = cell->bg;
                span_attrs = cell->attrs;
            }

            /* Append character to current span */
            uint32_t cp = cell->codepoint;
            if (cp == 0) cp = ' ';
            int n = render_utf8_encode(cp, text + text_len, 4096 - text_len);
            text_len += n;
        }

        /* Emit final span */
        if (text_len > 0) {
            char fg_buf[16], bg_buf[16];
            color_to_tk(span_fg, default_fg, fg_buf, sizeof(fg_buf));
            color_to_tk(span_bg, default_bg, bg_buf, sizeof(bg_buf));
            PyObject *span = Py_BuildValue("(s#ssi)",
                text, (Py_ssize_t)text_len, fg_buf, bg_buf, (int)span_attrs);
            if (!span) { Py_DECREF(spans); Py_DECREF(rows); return NULL; }
            if (PyList_Append(spans, span) < 0) {
                Py_DECREF(span); Py_DECREF(spans); Py_DECREF(rows); return NULL;
            }
            Py_DECREF(span);
        }

        PyList_SET_ITEM(rows, r, spans);  /* steals reference */
    }

    return rows;
}

#endif /* NBSTERM_RENDER_H */
