/*
 * screen.phc — Screen buffer, cursor, and scrollback
 *
 * Manages the terminal grid of cells, cursor position, scroll regions,
 * and the scrollback buffer. Supports normal and alternate screen buffers.
 */
#ifndef NBSTERM_SCREEN_H
#define NBSTERM_SCREEN_H

#include <stdlib.h>
#include <string.h>
#include <stdint.h>

#include "sgr.phc"

/* --- Cell representation --- */

typedef struct {
    uint32_t codepoint;  /* Unicode codepoint, 0 = empty */
    Color fg;
    Color bg;
    CellAttr attrs;
    uint8_t wide;        /* 1 if this is a wide character */
    uint8_t wide_cont;   /* 1 if this is continuation of a wide char */
} Cell;

static inline Cell cell_empty(void) {
    Cell c;
    memset(&c, 0, sizeof(c));
    c.fg = Color_mk_Default();
    c.bg = Color_mk_Default();
    return c;
}

static inline Cell cell_from_pen(uint32_t codepoint, const Pen *pen) {
    Cell c;
    c.codepoint = codepoint;
    c.fg = pen->fg;
    c.bg = pen->bg;
    c.attrs = pen->attrs;
    c.wide = 0;
    c.wide_cont = 0;
    return c;
}

/* --- Cursor --- */

typedef struct {
    int row;
    int col;
    Pen pen;
    int origin_mode;     /* DECOM: cursor relative to scroll region */
    int autowrap;        /* DECAWM: auto-wrap at end of line */
    int wrap_pending;    /* next char wraps to new line */
} Cursor;

/* --- Scrollback ring buffer --- */

typedef struct {
    Cell *lines;         /* flat array: max_lines * cols cells */
    int cols;
    int max_lines;
    int count;           /* number of lines stored */
    int head;            /* index of oldest line */
} Scrollback;

static Scrollback *scrollback_alloc(int max_lines, int cols) {
    Scrollback *sb = calloc(1, sizeof(Scrollback));
    if (!sb) return NULL;
    sb->cols = cols;
    sb->max_lines = max_lines;
    sb->lines = calloc((size_t)(max_lines * cols), sizeof(Cell));
    if (!sb->lines) { free(sb); return NULL; }
    sb->count = 0;
    sb->head = 0;
    return sb;
}

static void scrollback_free(Scrollback *sb) {
    if (!sb) return;
    free(sb->lines);
    free(sb);
}

static void scrollback_push_n(Scrollback *sb, const Cell *line, int src_cols) {
    int write_idx;
    if (sb->count < sb->max_lines) {
        write_idx = sb->count;
        sb->count++;
    } else {
        write_idx = sb->head;
        sb->head = (sb->head + 1) % sb->max_lines;
    }
    Cell *dest = &sb->lines[write_idx * sb->cols];
    int copy_cols = src_cols < sb->cols ? src_cols : sb->cols;
    memcpy(dest, line, (size_t)copy_cols * sizeof(Cell));
    /* Pad remaining cols with empty cells if source is narrower */
    for (int i = copy_cols; i < sb->cols; i++) {
        dest[i] = cell_empty();
    }
}

static const Cell *scrollback_get(const Scrollback *sb, int index) {
    if (index < 0 || index >= sb->count) return NULL;
    int actual = (sb->head + index) % sb->max_lines;
    return &sb->lines[actual * sb->cols];
}

/* --- Screen buffer --- */

typedef struct {
    Cell *cells;         /* rows * cols cells */
    int rows;
    int cols;
    Cursor cursor;
    Cursor saved_cursor;
    int scroll_top;      /* top of scroll region (inclusive) */
    int scroll_bottom;   /* bottom of scroll region (inclusive) */

    /* Terminal modes */
    int mode_bracketed_paste;
    int mode_app_cursor;       /* DECCKM: application cursor keys */
    int mode_app_keypad;       /* DECKPAM/DECKPNM */

    /* Dirty tracking: one flag per row, set on modification */
    uint8_t *dirty;
} ScreenBuffer;

static ScreenBuffer *screen_alloc(int rows, int cols) {
    ScreenBuffer *scr = calloc(1, sizeof(ScreenBuffer));
    if (!scr) return NULL;
    scr->rows = rows;
    scr->cols = cols;
    scr->cells = calloc((size_t)(rows * cols), sizeof(Cell));
    if (!scr->cells) { free(scr); return NULL; }
    scr->dirty = calloc((size_t)rows, sizeof(uint8_t));
    if (!scr->dirty) { free(scr->cells); free(scr); return NULL; }
    for (int i = 0; i < rows * cols; i++) {
        scr->cells[i] = cell_empty();
    }
    /* Mark all rows dirty initially so first render draws everything */
    memset(scr->dirty, 1, (size_t)rows);
    scr->cursor.row = 0;
    scr->cursor.col = 0;
    scr->cursor.pen = pen_default();
    scr->cursor.autowrap = 1;
    scr->scroll_top = 0;
    scr->scroll_bottom = rows - 1;
    return scr;
}

static void screen_free(ScreenBuffer *scr) {
    if (!scr) return;
    free(scr->dirty);
    free(scr->cells);
    free(scr);
}

static inline Cell *screen_cell(ScreenBuffer *scr, int row, int col) {
    return &scr->cells[row * scr->cols + col];
}

static inline const Cell *screen_cell_const(const ScreenBuffer *scr, int row, int col) {
    return &scr->cells[row * scr->cols + col];
}

/* --- Screen: line operations --- */

static void screen_clear_line(ScreenBuffer *scr, int row, int from_col, int to_col) {
    for (int c = from_col; c <= to_col && c < scr->cols; c++) {
        scr->cells[row * scr->cols + c] = cell_empty();
    }
    scr->dirty[row] = 1;
}

static void screen_clear_region(ScreenBuffer *scr, int top, int left, int bottom, int right) {
    for (int r = top; r <= bottom && r < scr->rows; r++) {
        screen_clear_line(scr, r, left, right);
    }
}

/* Scroll lines up within scroll region, pushing top line to scrollback */
static void screen_scroll_up(ScreenBuffer *scr, Scrollback *sb, int count) {
    phc_invariant(scr->scroll_top <= scr->scroll_bottom, "scroll region valid");
    int top = scr->scroll_top;
    int bottom = scr->scroll_bottom;
    if (count <= 0) return;
    if (count > bottom - top + 1) count = bottom - top + 1;

    /* Push scrolled-out lines to scrollback (only if scrolling from top of screen) */
    if (sb && top == 0) {
        for (int i = 0; i < count; i++) {
            scrollback_push_n(sb, &scr->cells[i * scr->cols], scr->cols);
        }
    }

    /* Move remaining lines up */
    int lines_to_move = bottom - top + 1 - count;
    if (lines_to_move > 0) {
        memmove(&scr->cells[top * scr->cols],
                &scr->cells[(top + count) * scr->cols],
                (size_t)(lines_to_move * scr->cols) * sizeof(Cell));
    }

    /* Mark all rows in scroll region dirty */
    for (int r = top; r <= bottom; r++) {
        scr->dirty[r] = 1;
    }

    /* Clear vacated lines at bottom */
    for (int r = bottom - count + 1; r <= bottom; r++) {
        screen_clear_line(scr, r, 0, scr->cols - 1);
    }
}

/* Scroll lines down within scroll region */
static void screen_scroll_down(ScreenBuffer *scr, int count) {
    int top = scr->scroll_top;
    int bottom = scr->scroll_bottom;
    if (count <= 0) return;
    if (count > bottom - top + 1) count = bottom - top + 1;

    int lines_to_move = bottom - top + 1 - count;
    if (lines_to_move > 0) {
        memmove(&scr->cells[(top + count) * scr->cols],
                &scr->cells[top * scr->cols],
                (size_t)(lines_to_move * scr->cols) * sizeof(Cell));
    }

    /* Mark all rows in scroll region dirty */
    for (int r = top; r <= bottom; r++) {
        scr->dirty[r] = 1;
    }

    for (int r = top; r < top + count; r++) {
        screen_clear_line(scr, r, 0, scr->cols - 1);
    }
}

/* --- Screen: character insertion --- */

static void screen_put_char(ScreenBuffer *scr, Scrollback *sb, uint32_t codepoint) {
    Cursor *cur = &scr->cursor;
    phc_check(cur->row >= 0 && cur->row < scr->rows, "cursor row in bounds before put");

    /* Handle wrap pending */
    if (cur->wrap_pending) {
        cur->col = 0;
        cur->row++;
        if (cur->row > scr->scroll_bottom) {
            cur->row = scr->scroll_bottom;
            screen_scroll_up(scr, sb, 1);
        }
        cur->wrap_pending = 0;
    }

    /* Determine character width (wide = 2 columns, normal = 1) */
    int is_wide = 0;
    if (codepoint >= 0x1100 &&
        ((codepoint <= 0x115F) ||                          /* Hangul Jamo */
         (codepoint == 0x2329 || codepoint == 0x232A) ||   /* angle brackets */
         (codepoint >= 0x2E80 && codepoint <= 0x303E) ||   /* CJK Radicals..Ideographic */
         (codepoint >= 0x3040 && codepoint <= 0x33BF) ||   /* Hiragana..CJK Compat */
         (codepoint >= 0x3400 && codepoint <= 0x4DBF) ||   /* CJK Extension A */
         (codepoint >= 0x4E00 && codepoint <= 0xA4CF) ||   /* CJK Unified..Yi */
         (codepoint >= 0xA960 && codepoint <= 0xA97C) ||   /* Hangul Jamo Extended-A */
         (codepoint >= 0xAC00 && codepoint <= 0xD7A3) ||   /* Hangul Syllables */
         (codepoint >= 0xF900 && codepoint <= 0xFAFF) ||   /* CJK Compat Ideographs */
         (codepoint >= 0xFE10 && codepoint <= 0xFE6F) ||   /* Vertical forms..CJK Compat */
         (codepoint >= 0xFF01 && codepoint <= 0xFF60) ||   /* Fullwidth Latin */
         (codepoint >= 0xFFE0 && codepoint <= 0xFFE6) ||   /* Fullwidth signs */
         (codepoint >= 0x1F000 && codepoint <= 0x1FBFF) || /* Mahjong..Symbols */
         (codepoint >= 0x20000 && codepoint <= 0x3FFFF)))  /* CJK Extension B+ */
        is_wide = 1;

    /* Place character */
    Cell *c = screen_cell(scr, cur->row, cur->col);
    *c = cell_from_pen(codepoint, &cur->pen);
    c->wide = is_wide;
    scr->dirty[cur->row] = 1;

    if (is_wide && cur->col + 1 < scr->cols) {
        /* Place continuation cell */
        Cell *cont = screen_cell(scr, cur->row, cur->col + 1);
        cont->codepoint = ' ';
        cont->attrs = cur->pen.attrs;
        cont->fg = cur->pen.fg;
        cont->bg = cur->pen.bg;
        cont->wide = 0;
        cont->wide_cont = 1;
    }

    /* Advance cursor */
    int advance = is_wide ? 2 : 1;
    if (cur->col + advance <= scr->cols - 1) {
        cur->col += advance;
    } else if (cur->col < scr->cols - 1 && is_wide) {
        /* Wide char doesn't fit — place at last column, advance to end */
        cur->col = scr->cols - 1;
        if (cur->autowrap) cur->wrap_pending = 1;
    } else if (cur->autowrap) {
        cur->wrap_pending = 1;
    }
}

/* --- Screen: cursor movement (clamped) --- */

static void screen_cursor_clamp(ScreenBuffer *scr) {
    Cursor *cur = &scr->cursor;
    if (cur->row < 0) cur->row = 0;
    if (cur->row >= scr->rows) cur->row = scr->rows - 1;
    if (cur->col < 0) cur->col = 0;
    if (cur->col >= scr->cols) cur->col = scr->cols - 1;
    cur->wrap_pending = 0;
}

static void screen_cursor_up(ScreenBuffer *scr, int n) {
    scr->dirty[scr->cursor.row] = 1;  /* old row */
    scr->cursor.row -= n;
    if (scr->cursor.row < scr->scroll_top)
        scr->cursor.row = scr->scroll_top;
    scr->dirty[scr->cursor.row] = 1;  /* new row */
    scr->cursor.wrap_pending = 0;
}

static void screen_cursor_down(ScreenBuffer *scr, int n) {
    scr->dirty[scr->cursor.row] = 1;
    scr->cursor.row += n;
    if (scr->cursor.row > scr->scroll_bottom)
        scr->cursor.row = scr->scroll_bottom;
    scr->dirty[scr->cursor.row] = 1;
    scr->cursor.wrap_pending = 0;
}

static void screen_cursor_forward(ScreenBuffer *scr, int n) {
    scr->dirty[scr->cursor.row] = 1;
    scr->cursor.col += n;
    if (scr->cursor.col >= scr->cols)
        scr->cursor.col = scr->cols - 1;
    scr->cursor.wrap_pending = 0;
}

static void screen_cursor_back(ScreenBuffer *scr, int n) {
    scr->dirty[scr->cursor.row] = 1;
    scr->cursor.col -= n;
    if (scr->cursor.col < 0)
        scr->cursor.col = 0;
    scr->cursor.wrap_pending = 0;
}

static void screen_cursor_set(ScreenBuffer *scr, int row, int col) {
    scr->dirty[scr->cursor.row] = 1;  /* old row */
    scr->cursor.row = row;
    scr->cursor.col = col;
    screen_cursor_clamp(scr);
    scr->dirty[scr->cursor.row] = 1;  /* new row */
}

/* --- Screen: erase operations --- */

/* ED - Erase in Display */
static void screen_erase_display(ScreenBuffer *scr, int mode) {
    switch (mode) {
    case 0: /* cursor to end */
        screen_clear_line(scr, scr->cursor.row, scr->cursor.col, scr->cols - 1);
        for (int r = scr->cursor.row + 1; r < scr->rows; r++)
            screen_clear_line(scr, r, 0, scr->cols - 1);
        break;
    case 1: /* start to cursor */
        for (int r = 0; r < scr->cursor.row; r++)
            screen_clear_line(scr, r, 0, scr->cols - 1);
        screen_clear_line(scr, scr->cursor.row, 0, scr->cursor.col);
        break;
    case 2: /* entire screen */
    case 3: /* entire screen + scrollback (we treat same as 2 for now) */
        screen_clear_region(scr, 0, 0, scr->rows - 1, scr->cols - 1);
        break;
    }
}

/* EL - Erase in Line */
static void screen_erase_line(ScreenBuffer *scr, int mode) {
    int row = scr->cursor.row;
    switch (mode) {
    case 0: /* cursor to end */
        screen_clear_line(scr, row, scr->cursor.col, scr->cols - 1);
        break;
    case 1: /* start to cursor */
        screen_clear_line(scr, row, 0, scr->cursor.col);
        break;
    case 2: /* entire line */
        screen_clear_line(scr, row, 0, scr->cols - 1);
        break;
    }
}

/* ICH - Insert Characters */
static void screen_insert_chars(ScreenBuffer *scr, int n) {
    int row = scr->cursor.row;
    int col = scr->cursor.col;
    if (n > scr->cols - col) n = scr->cols - col;
    int to_move = scr->cols - col - n;
    if (to_move > 0) {
        memmove(&scr->cells[row * scr->cols + col + n],
                &scr->cells[row * scr->cols + col],
                (size_t)to_move * sizeof(Cell));
    }
    for (int i = 0; i < n; i++) {
        scr->cells[row * scr->cols + col + i] = cell_empty();
    }
    scr->dirty[row] = 1;
}

/* DCH - Delete Characters */
static void screen_delete_chars(ScreenBuffer *scr, int n) {
    int row = scr->cursor.row;
    int col = scr->cursor.col;
    if (n > scr->cols - col) n = scr->cols - col;
    int to_move = scr->cols - col - n;
    if (to_move > 0) {
        memmove(&scr->cells[row * scr->cols + col],
                &scr->cells[row * scr->cols + col + n],
                (size_t)to_move * sizeof(Cell));
    }
    for (int i = scr->cols - n; i < scr->cols; i++) {
        scr->cells[row * scr->cols + i] = cell_empty();
    }
    scr->dirty[row] = 1;
}

/* IL - Insert Lines */
static void screen_insert_lines(ScreenBuffer *scr, int n) {
    int row = scr->cursor.row;
    if (row < scr->scroll_top || row > scr->scroll_bottom) return;
    int saved_top = scr->scroll_top;
    scr->scroll_top = row;
    screen_scroll_down(scr, n);
    scr->scroll_top = saved_top;
}

/* DL - Delete Lines */
static void screen_delete_lines(ScreenBuffer *scr, Scrollback *sb, int n) {
    int row = scr->cursor.row;
    if (row < scr->scroll_top || row > scr->scroll_bottom) return;
    int saved_top = scr->scroll_top;
    scr->scroll_top = row;
    screen_scroll_up(scr, sb, n);
    scr->scroll_top = saved_top;
}

/* --- Screen: tab stops --- */

static void screen_tab(ScreenBuffer *scr) {
    scr->dirty[scr->cursor.row] = 1;
    int col = scr->cursor.col;
    col = ((col / 8) + 1) * 8;
    if (col >= scr->cols) col = scr->cols - 1;
    scr->cursor.col = col;
    scr->cursor.wrap_pending = 0;
}

/* --- Screen: reverse index (scroll down at top) --- */

static void screen_reverse_index(ScreenBuffer *scr) {
    if (scr->cursor.row == scr->scroll_top) {
        screen_scroll_down(scr, 1);
    } else if (scr->cursor.row > 0) {
        scr->cursor.row--;
    }
}

/* --- Screen: resize --- */

static void screen_resize(ScreenBuffer *scr, int new_rows, int new_cols) {
    Cell *new_cells = calloc((size_t)(new_rows * new_cols), sizeof(Cell));
    if (!new_cells) return;
    uint8_t *new_dirty = calloc((size_t)new_rows, sizeof(uint8_t));
    if (!new_dirty) { free(new_cells); return; }
    for (int i = 0; i < new_rows * new_cols; i++) {
        new_cells[i] = cell_empty();
    }

    int copy_rows = scr->rows < new_rows ? scr->rows : new_rows;
    int copy_cols = scr->cols < new_cols ? scr->cols : new_cols;
    for (int r = 0; r < copy_rows; r++) {
        memcpy(&new_cells[r * new_cols],
               &scr->cells[r * scr->cols],
               (size_t)copy_cols * sizeof(Cell));
    }

    free(scr->cells);
    free(scr->dirty);
    scr->cells = new_cells;
    scr->dirty = new_dirty;
    scr->rows = new_rows;
    scr->cols = new_cols;
    scr->scroll_top = 0;
    scr->scroll_bottom = new_rows - 1;
    /* Mark all rows dirty after resize */
    memset(scr->dirty, 1, (size_t)new_rows);
    if (scr->cursor.row >= new_rows) scr->cursor.row = new_rows - 1;
    if (scr->cursor.col >= new_cols) scr->cursor.col = new_cols - 1;
}

/* --- Terminal: combines screen buffers + scrollback --- */

typedef struct {
    ScreenBuffer *main_screen;
    ScreenBuffer *alt_screen;
    ScreenBuffer *active;       /* points to main_screen or alt_screen */
    Scrollback *scrollback;
    int using_alt;
    int charset_g0;             /* 0 = ASCII (B), 1 = DEC special graphics (0) */
    int charset_g1;             /* same */
    int charset_active;         /* 0 = G0, 1 = G1 (selected via SO/SI) */
    int scroll_offset;          /* 0 = live (bottom), >0 = lines scrolled back */
} Terminal;

static Terminal *terminal_new(int rows, int cols) {
    Terminal *term = calloc(1, sizeof(Terminal));
    if (!term) return NULL;
    phc_defer { phc_free(&term); }

    term->main_screen = screen_alloc(rows, cols);
    if (!term->main_screen) return NULL;
    phc_defer { screen_free(term->main_screen); }

    term->alt_screen = screen_alloc(rows, cols);
    if (!term->alt_screen) return NULL;
    phc_defer { screen_free(term->alt_screen); }

    term->scrollback = scrollback_alloc(10000, cols);
    if (!term->scrollback) return NULL;

    term->active = term->main_screen;
    term->using_alt = 0;
    phc_invariant(term->active == term->main_screen, "active starts as main");
    phc_defer_cancel;  /* success — ownership transferred to caller */
    return term;
}

static void terminal_free(Terminal *term) {
    if (!term) return;
    screen_free(term->main_screen);
    screen_free(term->alt_screen);
    scrollback_free(term->scrollback);
    free(term);
}

static void terminal_switch_alt(Terminal *term, int to_alt) {
    if (to_alt && !term->using_alt) {
        /* Save cursor, switch to alt screen */
        term->main_screen->saved_cursor = term->main_screen->cursor;
        term->active = term->alt_screen;
        term->using_alt = 1;
        screen_erase_display(term->alt_screen, 2);
    } else if (!to_alt && term->using_alt) {
        /* Restore cursor, switch to main screen */
        term->active = term->main_screen;
        term->main_screen->cursor = term->main_screen->saved_cursor;
        term->using_alt = 0;
    }
    /* Canvas still shows the old screen — mark all rows on new active screen dirty */
    memset(term->active->dirty, 1, (size_t)term->active->rows);
}

static void terminal_resize(Terminal *term, int rows, int cols) {
    screen_resize(term->main_screen, rows, cols);
    screen_resize(term->alt_screen, rows, cols);
    /* TODO: resize scrollback cols if needed */
}

#endif /* NBSTERM_SCREEN_H */
