/*
 * sgr.phc — SGR (Select Graphic Rendition) attribute types
 *
 * Defines Color and CellAttr types used by screen buffer and renderer.
 * This file emits type manifests consumed by other modules.
 */
#ifndef NBSTERM_SGR_H
#define NBSTERM_SGR_H

#include <stdint.h>

/* --- Color representation --- */

phc_descr Color {
    Default {},
    Indexed { uint8_t index; },
    RGB { uint8_t r; uint8_t g; uint8_t b; }
};

/* --- Cell attributes (bitmask) --- */

#define ATTR_NONE        0
#define ATTR_BOLD        (1 << 0)
#define ATTR_DIM         (1 << 1)
#define ATTR_ITALIC      (1 << 2)
#define ATTR_UNDERLINE   (1 << 3)
#define ATTR_BLINK       (1 << 4)
#define ATTR_INVERSE     (1 << 5)
#define ATTR_HIDDEN      (1 << 6)
#define ATTR_STRIKETHROUGH (1 << 7)

/* --- Pen state: current SGR attributes for new characters --- */

typedef struct {
    Color fg;
    Color bg;
    uint16_t attrs;
} Pen;

static inline Pen pen_default(void) {
    Pen p;
    p.fg = Color_mk_Default();
    p.bg = Color_mk_Default();
    p.attrs = ATTR_NONE;
    return p;
}

/* Apply a single SGR parameter to a pen */
static inline void pen_apply_sgr(Pen *pen, int param) {
    if (param == 0) {
        *pen = pen_default();
    } else if (param == 1) {
        pen->attrs |= ATTR_BOLD;
    } else if (param == 2) {
        pen->attrs |= ATTR_DIM;
    } else if (param == 3) {
        pen->attrs |= ATTR_ITALIC;
    } else if (param == 4) {
        pen->attrs |= ATTR_UNDERLINE;
    } else if (param == 5) {
        pen->attrs |= ATTR_BLINK;
    } else if (param == 7) {
        pen->attrs |= ATTR_INVERSE;
    } else if (param == 8) {
        pen->attrs |= ATTR_HIDDEN;
    } else if (param == 9) {
        pen->attrs |= ATTR_STRIKETHROUGH;
    } else if (param == 22) {
        pen->attrs &= (uint16_t)~(ATTR_BOLD | ATTR_DIM);
    } else if (param == 23) {
        pen->attrs &= (uint16_t)~ATTR_ITALIC;
    } else if (param == 24) {
        pen->attrs &= (uint16_t)~ATTR_UNDERLINE;
    } else if (param == 25) {
        pen->attrs &= (uint16_t)~ATTR_BLINK;
    } else if (param == 27) {
        pen->attrs &= (uint16_t)~ATTR_INVERSE;
    } else if (param == 28) {
        pen->attrs &= (uint16_t)~ATTR_HIDDEN;
    } else if (param == 29) {
        pen->attrs &= (uint16_t)~ATTR_STRIKETHROUGH;
    } else if (param >= 30 && param <= 37) {
        pen->fg = Color_mk_Indexed((uint8_t)(param - 30));
    } else if (param == 39) {
        pen->fg = Color_mk_Default();
    } else if (param >= 40 && param <= 47) {
        pen->bg = Color_mk_Indexed((uint8_t)(param - 40));
    } else if (param == 49) {
        pen->bg = Color_mk_Default();
    } else if (param >= 90 && param <= 97) {
        pen->fg = Color_mk_Indexed((uint8_t)(param - 90 + 8));
    } else if (param >= 100 && param <= 107) {
        pen->bg = Color_mk_Indexed((uint8_t)(param - 100 + 8));
    }
    /* 38/48 (256-color and RGB) handled separately with sub-params */
}

/* Apply SGR 38/48 extended color sequences.
 * params points to the parameter array starting at 38 or 48.
 * count is remaining parameters from that position.
 * Returns number of parameters consumed. */
static inline int pen_apply_sgr_extended(Pen *pen, int *params, int count, int is_bg) {
    if (count < 2) return 1;
    Color *target = is_bg ? &pen->bg : &pen->fg;
    if (params[1] == 5 && count >= 3) {
        /* 256-color: 38;5;N or 48;5;N */
        *target = Color_mk_Indexed((uint8_t)(params[2] & 0xFF));
        return 3;
    } else if (params[1] == 2 && count >= 5) {
        /* RGB: 38;2;R;G;B or 48;2;R;G;B */
        *target = Color_mk_RGB(
            (uint8_t)(params[2] & 0xFF),
            (uint8_t)(params[3] & 0xFF),
            (uint8_t)(params[4] & 0xFF)
        );
        return 5;
    }
    return 1;
}

/* Compare two colors for equality */
static inline int color_equal(Color a, Color other) {
    phc_match(Color, a) {
        case Default: { return other.tag == Color_Default; } break;
        case Indexed(index): {
            return other.tag == Color_Indexed && index == other.Indexed.index;
        } break;
        case RGB(r, g, b): {
            return other.tag == Color_RGB &&
                   r == other.RGB.r && g == other.RGB.g && b == other.RGB.b;
        } break;
    }
    return 0;
}

#endif /* NBSTERM_SGR_H */
