/*
 * tk_render.phc — Tk canvas rendering from C via Tcl_Eval
 *
 * Phase 3 of the phc port: render pipeline in Phoenics.
 * Calls Tk's canvas API directly via the Tcl interpreter.
 */
#ifndef NBSTERM_TK_RENDER_H
#define NBSTERM_TK_RENDER_H

#include <Python.h>
#define USE_TCL_STUBS
#include <tcl.h>

/* TclFreeObj is an internal Tcl function called by the Tcl_DecrRefCount
 * macro when refcount hits 0. It's NOT in the stubs table (not public API).
 * On Linux, -ltcl8.6 provides it. On Mac, we resolve it at runtime via
 * dlsym from whatever Tcl library _tkinter loaded. */
#ifdef __APPLE__
#include <dlfcn.h>
static void (*_resolved_TclFreeObj)(Tcl_Obj *) = NULL;
void TclFreeObj(Tcl_Obj *objPtr) {
    if (!_resolved_TclFreeObj) {
        _resolved_TclFreeObj = dlsym(RTLD_DEFAULT, "TclFreeObj");
    }
    if (_resolved_TclFreeObj) {
        _resolved_TclFreeObj(objPtr);
    }
}
#endif
#include <string.h>
#include <stdio.h>

/* Tcl stubs initialization flag — call Tcl_InitStubs once per interpreter */
static int tcl_stubs_initialized = 0;

static int ensure_tcl_stubs(Tcl_Interp *interp) {
    if (tcl_stubs_initialized) return 1;
    if (!Tcl_InitStubs(interp, "8.6", 0)) {
        PyErr_Format(PyExc_RuntimeError,
            "Tcl_InitStubs failed: %s", Tcl_GetStringResult(interp));
        return 0;
    }
    tcl_stubs_initialized = 1;
    return 1;
}

/* --- Tcl interpreter access from Python's Tkinter ---
 * Python's _tkinter module stores the Tcl_Interp as an integer address.
 * We get it via: root.tk.interpaddr() → integer → (Tcl_Interp *) */

/* Probe: draw a single rectangle on a canvas via Tcl_EvalObjv.
 * Uses stubs — safe on all platforms. */
static PyObject *phc_tk_probe(PyObject *self, PyObject *args) {
    (void)self;
    unsigned long long interp_addr;
    const char *canvas_path;

    if (!PyArg_ParseTuple(args, "Ks", &interp_addr, &canvas_path))
        return NULL;

    Tcl_Interp *interp = (Tcl_Interp *)(uintptr_t)interp_addr;
    if (!interp) {
        PyErr_SetString(PyExc_RuntimeError, "NULL Tcl interpreter");
        return NULL;
    }
    if (!ensure_tcl_stubs(interp)) return NULL;

    Tcl_Obj *objv[11];
    objv[0] = Tcl_NewStringObj(canvas_path, -1);
    objv[1] = Tcl_NewStringObj("create", -1);
    objv[2] = Tcl_NewStringObj("rectangle", -1);
    objv[3] = Tcl_NewIntObj(10);
    objv[4] = Tcl_NewIntObj(10);
    objv[5] = Tcl_NewIntObj(50);
    objv[6] = Tcl_NewIntObj(50);
    objv[7] = Tcl_NewStringObj("-fill", -1);
    objv[8] = Tcl_NewStringObj("red", -1);
    objv[9] = Tcl_NewStringObj("-outline", -1);
    objv[10] = Tcl_NewStringObj("", -1);
    for (int i = 0; i < 11; i++) Tcl_IncrRefCount(objv[i]);

    int rc = Tcl_EvalObjv(interp, 11, objv, 0);

    for (int i = 0; i < 11; i++) Tcl_DecrRefCount(objv[i]);

    if (rc != TCL_OK) {
        PyErr_Format(PyExc_RuntimeError,
            "Tcl_EvalObjv failed: %s", Tcl_GetStringResult(interp));
        return NULL;
    }

    const char *res = Tcl_GetStringResult(interp);
    return PyUnicode_FromString(res);
}

/* Tcl ABI smoke test: uses _tkinter's interpreter to run 'expr 1+1'
 * via Tcl_EvalObjv. Catches version mismatches, stubs init failures,
 * and linkage errors. Accepts interpaddr from Python (no Tcl_CreateInterp
 * needed — that function isn't in the stubs table).
 *
 * Usage: _nbsterm.tcl_smoke_test(root.tk.interpaddr()) */
static PyObject *phc_tcl_smoke_test(PyObject *self, PyObject *args) {
    (void)self;
    unsigned long long interp_addr;
    if (!PyArg_ParseTuple(args, "K", &interp_addr))
        return NULL;

    Tcl_Interp *interp = (Tcl_Interp *)(uintptr_t)interp_addr;
    if (!interp) {
        PyErr_SetString(PyExc_RuntimeError, "NULL Tcl interpreter");
        return NULL;
    }

    /* Initialize stubs on this interpreter */
    if (!ensure_tcl_stubs(interp)) return NULL;

    /* Run 'expr 1+1' via Tcl_EvalObjv */
    Tcl_Obj *objv[2];
    objv[0] = Tcl_NewStringObj("expr", -1);
    objv[1] = Tcl_NewStringObj("1+1", -1);
    Tcl_IncrRefCount(objv[0]);
    Tcl_IncrRefCount(objv[1]);

    int rc = Tcl_EvalObjv(interp, 2, objv, 0);

    Tcl_DecrRefCount(objv[0]);
    Tcl_DecrRefCount(objv[1]);

    if (rc != TCL_OK) {
        const char *err = Tcl_GetStringResult(interp);
        PyErr_Format(PyExc_RuntimeError, "Tcl_EvalObjv failed: %s", err);
        return NULL;
    }

    const char *result = Tcl_GetStringResult(interp);
    return PyUnicode_FromString(result);
}

#endif /* NBSTERM_TK_RENDER_H */
