/*
 * tk_render.phc — Tk canvas rendering from C via Tcl_Eval
 *
 * Phase 3 of the phc port: render pipeline in Phoenics.
 * Calls Tk's canvas API directly via the Tcl interpreter.
 */
#ifndef NBSTERM_TK_RENDER_H
#define NBSTERM_TK_RENDER_H

#include <Python.h>
#if !defined(__APPLE__)
#define USE_TCL_STUBS
#endif
#include <tcl.h>

/* On Mac, Tcl calls link directly against libtcl (like _tkinter).
 * On Linux/Windows, USE_TCL_STUBS routes calls through the stubs table. */
#include <string.h>
#include <stdio.h>

/* Tcl stubs initialization — needed on Linux/Windows where we use stubs.
 * On Mac, we link directly against libtcl (like _tkinter). */
#ifdef USE_TCL_STUBS
static int tcl_stubs_initialized = 0;
#endif

static int ensure_tcl_stubs(Tcl_Interp *interp) {
#ifdef USE_TCL_STUBS
    phc_invariant(tcl_stubs_initialized || interp != NULL,
                  "stubs state inconsistent");
    if (tcl_stubs_initialized) return 1;
    if (!Tcl_InitStubs(interp, TCL_VERSION, 0)) {
        PyErr_SetString(PyExc_RuntimeError, "Tcl_InitStubs failed");
        return 0;
    }
    tcl_stubs_initialized = 1;
#else
    (void)interp;
#endif
    return 1;
}

/* --- Tcl interpreter access from Python's Tkinter ---
 * Python's _tkinter module stores the Tcl_Interp as an integer address.
 * We get it via: root.tk.interpaddr() → integer → (Tcl_Interp *) */

/* Probe: draw a single rectangle on a canvas via Tcl_EvalObjv.
 * Uses stubs — safe on all platforms. */
static PyObject *phc_tk_probe(PyObject *self, PyObject *args) {
    (void)self;
    unsigned long long interp_addr;
    const char *canvas_path;

    if (!PyArg_ParseTuple(args, "Ks", &interp_addr, &canvas_path))
        return NULL;

    Tcl_Interp *interp = (Tcl_Interp *)(uintptr_t)interp_addr;
    phc_require(interp != NULL, "NULL Tcl interpreter");
    phc_require(canvas_path != NULL, "NULL canvas path");
    phc_require(ensure_tcl_stubs(interp), "Tcl stubs init failed");

    Tcl_Obj *objv[11];
    objv[0] = Tcl_NewStringObj(canvas_path, -1);
    objv[1] = Tcl_NewStringObj("create", -1);
    objv[2] = Tcl_NewStringObj("rectangle", -1);
    objv[3] = Tcl_NewIntObj(10);
    objv[4] = Tcl_NewIntObj(10);
    objv[5] = Tcl_NewIntObj(50);
    objv[6] = Tcl_NewIntObj(50);
    objv[7] = Tcl_NewStringObj("-fill", -1);
    objv[8] = Tcl_NewStringObj("red", -1);
    objv[9] = Tcl_NewStringObj("-outline", -1);
    objv[10] = Tcl_NewStringObj("", -1);
    for (int i = 0; i < 11; i++) {
        phc_check(objv[i] != NULL, "Tcl_NewStringObj/NewIntObj returned NULL");
        Tcl_IncrRefCount(objv[i]);
    }

    int rc = Tcl_EvalObjv(interp, 11, objv, 0);

    for (int i = 0; i < 11; i++) Tcl_DecrRefCount(objv[i]);

    if (rc != TCL_OK) {
        PyErr_Format(PyExc_RuntimeError,
            "Tcl_EvalObjv failed: %s", Tcl_GetStringResult(interp));
        return NULL;
    }

    const char *res = Tcl_GetStringResult(interp);
    return PyUnicode_FromString(res);
}

/* Tcl ABI smoke test: uses _tkinter's interpreter to run 'expr 1+1'
 * via Tcl_EvalObjv. Catches version mismatches, stubs init failures,
 * and linkage errors. Accepts interpaddr from Python (no Tcl_CreateInterp
 * needed — that function isn't in the stubs table).
 *
 * Usage: _nbsterm.tcl_smoke_test(root.tk.interpaddr()) */
static PyObject *phc_tcl_smoke_test(PyObject *self, PyObject *args) {
    (void)self;
    unsigned long long interp_addr;
    if (!PyArg_ParseTuple(args, "K", &interp_addr))
        return NULL;

    Tcl_Interp *interp = (Tcl_Interp *)(uintptr_t)interp_addr;
    phc_require(interp != NULL, "NULL Tcl interpreter in smoke test");
    phc_require(ensure_tcl_stubs(interp), "Tcl stubs init failed in smoke test");

    /* Run 'expr 1+1' via Tcl_EvalObjv */
    Tcl_Obj *objv[2];
    objv[0] = Tcl_NewStringObj("expr", -1);
    objv[1] = Tcl_NewStringObj("1+1", -1);
    Tcl_IncrRefCount(objv[0]);
    Tcl_IncrRefCount(objv[1]);

    int rc = Tcl_EvalObjv(interp, 2, objv, 0);

    Tcl_DecrRefCount(objv[0]);
    Tcl_DecrRefCount(objv[1]);

    if (rc != TCL_OK) {
        const char *err = Tcl_GetStringResult(interp);
        PyErr_Format(PyExc_RuntimeError, "Tcl_EvalObjv failed: %s", err);
        return NULL;
    }

    const char *result = Tcl_GetStringResult(interp);
    return PyUnicode_FromString(result);
}

#endif /* NBSTERM_TK_RENDER_H */
